/machine (pc-i440fx-10.1-machine)
  /device-memory[0] (memory-region)
  /fw_cfg (fw_cfg_io)
    /\x2from@etc\x2facpi\x2frsdp[0] (memory-region)
    /\x2from@etc\x2facpi\x2ftables[0] (memory-region)
    /\x2from@etc\x2ftable-loader[0] (memory-region)
    /fwcfg.dma[0] (memory-region)
    /fwcfg[0] (memory-region)
  /i440fx (i440FX-pcihost)
    /ioapic (kvm-ioapic)
      /kvm-ioapic[0] (memory-region)
      /unnamed-gpio-in[0] (irq)
      /unnamed-gpio-in[10] (irq)
      /unnamed-gpio-in[11] (irq)
      /unnamed-gpio-in[12] (irq)
      /unnamed-gpio-in[13] (irq)
      /unnamed-gpio-in[14] (irq)
      /unnamed-gpio-in[15] (irq)
      /unnamed-gpio-in[16] (irq)
      /unnamed-gpio-in[17] (irq)
      /unnamed-gpio-in[18] (irq)
      /unnamed-gpio-in[19] (irq)
      /unnamed-gpio-in[1] (irq)
      /unnamed-gpio-in[20] (irq)
      /unnamed-gpio-in[21] (irq)
      /unnamed-gpio-in[22] (irq)
      /unnamed-gpio-in[23] (irq)
      /unnamed-gpio-in[2] (irq)
      /unnamed-gpio-in[3] (irq)
      /unnamed-gpio-in[4] (irq)
      /unnamed-gpio-in[5] (irq)
      /unnamed-gpio-in[6] (irq)
      /unnamed-gpio-in[7] (irq)
      /unnamed-gpio-in[8] (irq)
      /unnamed-gpio-in[9] (irq)
    /pci-conf-data[0] (memory-region)
    /pci-conf-idx[0] (memory-region)
    /pci.0 (PCI)
  /pc.ram[0] (memory-region)
  /peripheral (container)
    /blk1 (vhost-user-blk-pci)
      /bus master container[0] (memory-region)
      /bus master[0] (memory-region)
      /msix-pba[0] (memory-region)
      /msix-table[0] (memory-region)
      /vhost-user-blk-pci-msix[0] (memory-region)
      /virtio-backend (vhost-user-blk)
      /virtio-bus (virtio-pci-bus)
      /virtio-pci-common-virtio-blk[0] (memory-region)
      /virtio-pci-device-virtio-blk[0] (memory-region)
      /virtio-pci-isr-virtio-blk[0] (memory-region)
      /virtio-pci-notify-pio-virtio-blk[0] (memory-region)
      /virtio-pci-notify-virtio-blk[0] (memory-region)
      /virtio-pci[0] (memory-region)
      /virtio-pci[1] (memory-region)
    /root1 (scsi-hd)
    /scsi4 (virtio-scsi-pci)
      /bus master container[0] (memory-region)
      /bus master[0] (memory-region)
      /msix-pba[0] (memory-region)
      /msix-table[0] (memory-region)
      /virtio-backend (virtio-scsi-device)
        /scsi4.0 (SCSI)
      /virtio-bus (virtio-pci-bus)
      /virtio-pci-common-virtio-scsi[0] (memory-region)
      /virtio-pci-device-virtio-scsi[0] (memory-region)
      /virtio-pci-isr-virtio-scsi[0] (memory-region)
      /virtio-pci-notify-pio-virtio-scsi[0] (memory-region)
      /virtio-pci-notify-virtio-scsi[0] (memory-region)
      /virtio-pci[0] (memory-region)
      /virtio-pci[1] (memory-region)
      /virtio-scsi-pci-msix[0] (memory-region)
    /virt-blk1 (virtio-blk-pci)
      /bus master container[0] (memory-region)
      /bus master[0] (memory-region)
      /msix-pba[0] (memory-region)
      /msix-table[0] (memory-region)
      /virtio-backend (virtio-blk-device)
      /virtio-blk-pci-msix[0] (memory-region)
      /virtio-bus (virtio-pci-bus)
      /virtio-pci-common-virtio-blk[0] (memory-region)
      /virtio-pci-device-virtio-blk[0] (memory-region)
      /virtio-pci-isr-virtio-blk[0] (memory-region)
      /virtio-pci-notify-pio-virtio-blk[0] (memory-region)
      /virtio-pci-notify-virtio-blk[0] (memory-region)
      /virtio-pci[0] (memory-region)
      /virtio-pci[1] (memory-region)
  /peripheral-anon (container)
    /device[0] (virtio-net-pci)
      /bus master container[0] (memory-region)
      /bus master[0] (memory-region)
      /msix-pba[0] (memory-region)
      /msix-table[0] (memory-region)
      /virtio-backend (virtio-net-device)
      /virtio-bus (virtio-pci-bus)
      /virtio-net-pci-msix[0] (memory-region)
      /virtio-net-pci.rom[0] (memory-region)
      /virtio-pci-common-virtio-net[0] (memory-region)
      /virtio-pci-device-virtio-net[0] (memory-region)
      /virtio-pci-isr-virtio-net[0] (memory-region)
      /virtio-pci-notify-pio-virtio-net[0] (memory-region)
      /virtio-pci-notify-virtio-net[0] (memory-region)
      /virtio-pci[0] (memory-region)
      /virtio-pci[1] (memory-region)
    /device[1] (virtio-net-pci)
      /bus master container[0] (memory-region)
      /bus master[0] (memory-region)
      /msix-pba[0] (memory-region)
      /msix-table[0] (memory-region)
      /virtio-backend (virtio-net-device)
      /virtio-bus (virtio-pci-bus)
      /virtio-net-pci-msix[0] (memory-region)
      /virtio-net-pci.rom[0] (memory-region)
      /virtio-pci-common-virtio-net[0] (memory-region)
      /virtio-pci-device-virtio-net[0] (memory-region)
      /virtio-pci-isr-virtio-net[0] (memory-region)
      /virtio-pci-notify-pio-virtio-net[0] (memory-region)
      /virtio-pci-notify-virtio-net[0] (memory-region)
      /virtio-pci[0] (memory-region)
      /virtio-pci[1] (memory-region)
    /device[2] (virtio-net-pci)
      /bus master container[0] (memory-region)
      /bus master[0] (memory-region)
      /msix-pba[0] (memory-region)
      /msix-table[0] (memory-region)
      /virtio-backend (virtio-net-device)
      /virtio-bus (virtio-pci-bus)
      /virtio-net-pci-msix[0] (memory-region)
      /virtio-net-pci.rom[0] (memory-region)
      /virtio-pci-common-virtio-net[0] (memory-region)
      /virtio-pci-device-virtio-net[0] (memory-region)
      /virtio-pci-isr-virtio-net[0] (memory-region)
      /virtio-pci-notify-pio-virtio-net[0] (memory-region)
      /virtio-pci-notify-virtio-net[0] (memory-region)
      /virtio-pci[0] (memory-region)
      /virtio-pci[1] (memory-region)
    /device[3] (isa-debugcon)
      /isa-debugcon[0] (memory-region)
    /device[4] (vhost-user-fs-pci)
      /bus master container[0] (memory-region)
      /bus master[0] (memory-region)
      /msix-pba[0] (memory-region)
      /msix-table[0] (memory-region)
      /vhost-user-fs-pci-msix[0] (memory-region)
      /virtio-backend (vhost-user-fs-device)
      /virtio-bus (virtio-pci-bus)
      /virtio-pci-common-virtio-user-fs[0] (memory-region)
      /virtio-pci-device-virtio-user-fs[0] (memory-region)
      /virtio-pci-isr-virtio-user-fs[0] (memory-region)
      /virtio-pci-notify-pio-virtio-user-fs[0] (memory-region)
      /virtio-pci-notify-virtio-user-fs[0] (memory-region)
      /virtio-pci[0] (memory-region)
    /device[5] (virtio-gpu-pci)
      /bus master container[0] (memory-region)
      /bus master[0] (memory-region)
      /msix-pba[0] (memory-region)
      /msix-table[0] (memory-region)
      /virtio-backend (virtio-gpu-device)
      /virtio-bus (virtio-pci-bus)
      /virtio-gpu-pci-msix[0] (memory-region)
      /virtio-pci-common-virtio-gpu[0] (memory-region)
      /virtio-pci-device-virtio-gpu[0] (memory-region)
      /virtio-pci-isr-virtio-gpu[0] (memory-region)
      /virtio-pci-notify-pio-virtio-gpu[0] (memory-region)
      /virtio-pci-notify-virtio-gpu[0] (memory-region)
      /virtio-pci[0] (memory-region)
    /device[6] (virtio-serial-pci)
      /bus master container[0] (memory-region)
      /bus master[0] (memory-region)
      /msix-pba[0] (memory-region)
      /msix-table[0] (memory-region)
      /virtio-backend (virtio-serial-device)
        /virtio-serial-bus.0 (virtio-serial-bus)
      /virtio-bus (virtio-pci-bus)
      /virtio-pci-common-virtio-serial[0] (memory-region)
      /virtio-pci-device-virtio-serial[0] (memory-region)
      /virtio-pci-isr-virtio-serial[0] (memory-region)
      /virtio-pci-notify-pio-virtio-serial[0] (memory-region)
      /virtio-pci-notify-virtio-serial[0] (memory-region)
      /virtio-pci[0] (memory-region)
      /virtio-pci[1] (memory-region)
      /virtio-serial-pci-msix[0] (memory-region)
  /unattached (container)
    /device[0] (host-x86_64-cpu)
      /lapic (kvm-apic)
        /kvm-apic-msi[0] (memory-region)
    /device[10] (isa-serial)
      /serial (serial)
      /serial[0] (memory-region)
    /device[11] (isa-fdc)
      /fdc[0] (memory-region)
      /fdc[1] (memory-region)
      /floppy-bus.0 (floppy-bus)
    /device[12] (i8042)
      /i8042-cmd[0] (memory-region)
      /i8042-data[0] (memory-region)
      /ps2-kbd-input-irq[0] (irq)
      /ps2-mouse-input-irq[0] (irq)
      /ps2kbd (ps2-kbd)
      /ps2mouse (ps2-mouse)
    /device[13] (vmport)
      /vmport[0] (memory-region)
    /device[14] (vmmouse)
    /device[15] (port92)
      /port92[0] (memory-region)
    /device[16] (smbus-eeprom)
    /device[17] (smbus-eeprom)
    /device[18] (smbus-eeprom)
    /device[19] (smbus-eeprom)
    /device[1] (kvmvapic)
      /kvmvapic-rom[0] (memory-region)
      /kvmvapic[0] (memory-region)
    /device[20] (smbus-eeprom)
    /device[21] (smbus-eeprom)
    /device[22] (smbus-eeprom)
    /device[23] (smbus-eeprom)
    /device[2] (host-x86_64-cpu)
      /lapic (kvm-apic)
        /kvm-apic-msi[0] (memory-region)
    /device[3] (kvmclock)
    /device[4] (i440FX)
      /bus master container[0] (memory-region)
      /bus master[0] (memory-region)
      /pam-pci[0] (memory-region)
      /pam-pci[10] (memory-region)
      /pam-pci[11] (memory-region)
      /pam-pci[12] (memory-region)
      /pam-pci[13] (memory-region)
      /pam-pci[14] (memory-region)
      /pam-pci[15] (memory-region)
      /pam-pci[16] (memory-region)
      /pam-pci[17] (memory-region)
      /pam-pci[18] (memory-region)
      /pam-pci[19] (memory-region)
      /pam-pci[1] (memory-region)
      /pam-pci[20] (memory-region)
      /pam-pci[21] (memory-region)
      /pam-pci[22] (memory-region)
      /pam-pci[23] (memory-region)
      /pam-pci[24] (memory-region)
      /pam-pci[25] (memory-region)
      /pam-pci[2] (memory-region)
      /pam-pci[3] (memory-region)
      /pam-pci[4] (memory-region)
      /pam-pci[5] (memory-region)
      /pam-pci[6] (memory-region)
      /pam-pci[7] (memory-region)
      /pam-pci[8] (memory-region)
      /pam-pci[9] (memory-region)
      /pam-ram[0] (memory-region)
      /pam-ram[10] (memory-region)
      /pam-ram[11] (memory-region)
      /pam-ram[12] (memory-region)
      /pam-ram[1] (memory-region)
      /pam-ram[2] (memory-region)
      /pam-ram[3] (memory-region)
      /pam-ram[4] (memory-region)
      /pam-ram[5] (memory-region)
      /pam-ram[6] (memory-region)
      /pam-ram[7] (memory-region)
      /pam-ram[8] (memory-region)
      /pam-ram[9] (memory-region)
      /pam-rom[0] (memory-region)
      /pam-rom[10] (memory-region)
      /pam-rom[11] (memory-region)
      /pam-rom[12] (memory-region)
      /pam-rom[1] (memory-region)
      /pam-rom[2] (memory-region)
      /pam-rom[3] (memory-region)
      /pam-rom[4] (memory-region)
      /pam-rom[5] (memory-region)
      /pam-rom[6] (memory-region)
      /pam-rom[7] (memory-region)
      /pam-rom[8] (memory-region)
      /pam-rom[9] (memory-region)
      /smram-low[0] (memory-region)
      /smram-region[0] (memory-region)
      /smram[0] (memory-region)
    /device[5] (PIIX3)
      /bus master container[0] (memory-region)
      /bus master[0] (memory-region)
      /dma[0] (i8257)
        /dma-chan[0] (memory-region)
        /dma-cont[0] (memory-region)
        /dma-page[0] (memory-region)
        /dma-page[1] (memory-region)
      /dma[1] (i8257)
        /dma-chan[0] (memory-region)
        /dma-cont[0] (memory-region)
        /dma-page[0] (memory-region)
        /dma-page[1] (memory-region)
      /ide (piix3-ide)
        /bmdma[0] (memory-region)
        /bmdma[1] (memory-region)
        /bus master container[0] (memory-region)
        /bus master[0] (memory-region)
        /ide.0 (IDE)
        /ide.1 (IDE)
        /piix-bmdma-container[0] (memory-region)
        /piix-bmdma[0] (memory-region)
        /piix-bmdma[1] (memory-region)
      /isa.0 (ISA)
      /piix-reset-control[0] (memory-region)
      /pm (PIIX4_PM)
        /acpi-cnt[0] (memory-region)
        /acpi-cpu-hotplug[0] (memory-region)
        /acpi-cpu-hotplug[1] (memory-region)
        /acpi-evt[0] (memory-region)
        /acpi-gpe0[0] (memory-region)
        /acpi-mem-hotplug[0] (memory-region)
        /acpi-pci-hotplug[0] (memory-region)
        /acpi-tmr[0] (memory-region)
        /apm-io[0] (memory-region)
        /bus master container[0] (memory-region)
        /bus master[0] (memory-region)
        /i2c (i2c-bus)
        /piix4-pm[0] (memory-region)
        /pm-smbus[0] (memory-region)
      /rtc (mc146818rtc)
        /rtc-index[0] (memory-region)
        /rtc[0] (memory-region)
    /device[6] (kvm-i8259)
      /kvm-elcr[0] (memory-region)
      /kvm-pic[0] (memory-region)
    /device[7] (kvm-i8259)
      /kvm-elcr[0] (memory-region)
      /kvm-pic[0] (memory-region)
    /device[8] (kvm-pit)
      /kvm-pit[0] (memory-region)
      /unnamed-gpio-in[0] (irq)
    /device[9] (isa-pcspk)
      /pcspk[0] (memory-region)
    /ide[0] (memory-region)
    /ide[1] (memory-region)
    /ide[2] (memory-region)
    /ide[3] (memory-region)
    /io[0] (memory-region)
    /ioport80[0] (memory-region)
    /ioportF0[0] (memory-region)
    /isa-bios[0] (memory-region)
    /non-qdev-gpio[0] (irq)
    /non-qdev-gpio[10] (irq)
    /non-qdev-gpio[11] (irq)
    /non-qdev-gpio[12] (irq)
    /non-qdev-gpio[13] (irq)
    /non-qdev-gpio[14] (irq)
    /non-qdev-gpio[15] (irq)
    /non-qdev-gpio[16] (irq)
    /non-qdev-gpio[17] (irq)
    /non-qdev-gpio[18] (irq)
    /non-qdev-gpio[1] (irq)
    /non-qdev-gpio[2] (irq)
    /non-qdev-gpio[3] (irq)
    /non-qdev-gpio[4] (irq)
    /non-qdev-gpio[5] (irq)
    /non-qdev-gpio[6] (irq)
    /non-qdev-gpio[7] (irq)
    /non-qdev-gpio[8] (irq)
    /non-qdev-gpio[9] (irq)
    /pc.bios[0] (memory-region)
    /pc.rom[0] (memory-region)
    /pci[0] (memory-region)
    /ram-above-4g[0] (memory-region)
    /ram-below-4g[0] (memory-region)
    /sysbus (System)
    /system[0] (memory-region)
