default:name:   VECTOR
default: size:   0
default: mapped: 105
default: flags:  0x00000103
default:Online bitmaps:       32
default:Global available:   6325
default:Global reserved:      14
default:Total allocated:      91
default:System: 40: 0-19,21,29,32,50,128,236,240-242,244,246-255
default: | CPU | avl | man | mac | act | vectors
default:     0   197     2     1    3  33-34,38
default:     1   197     2     2    4  33-35,38
default:     2   197     2     2    4  33-35,38
default:     3   196     2     1    4  33-34,37-38
default:     4   196     2     1    4  33-34,37-38
default:     5   197     2     2    4  33-35,37
default:     6   197     2     2    4  33-35,37
default:     7   197     2     1    3  33-34,37
default:     8   197     2     1    3  33-34,37
default:     9   197     2     2    4  33-34,36-37
default:    10   198     2     2    3  33-34,37
default:    11   197     2     1    3  33-34,37
default:    12   197     2     1    3  33,36-37
default:    13   197     2     2    4  33-34,36-37
default:    14   198     2     2    3  33-34,36
default:    15   198     2     1    2  33,36
default:    16   198     2     1    2  33,36
default:    17   198     2     2    3  33-34,36
default:    18   198     2     2    3  33-34,36
default:    19   198     2     1    2  33,36
default:    20   198     2     1    2  33,36
default:    21   198     2     2    3  33-34,36
default:    22   198     2     2    3  33-34,36
default:    23   198     2     1    2  33,36
default:    24   198     2     1    2  33,36
default:    25   198     2     2    3  33-34,36
default:    26   198     2     2    3  33-34,36
default:    27   198     2     1    2  33,36
default:    28   199     2     1    1  33
default:    29   199     2     2    2  33-34
default:    30   199     2     2    2  33-34
default:    31   199     2     1    1  33
DMAR-MSI:name:   DMAR-MSI
DMAR-MSI: size:   0
DMAR-MSI: mapped: 1
DMAR-MSI: flags:  0x00000013
DMAR-MSI: parent: VECTOR
DMAR-MSI:    name:   VECTOR
DMAR-MSI:     size:   0
DMAR-MSI:     mapped: 105
DMAR-MSI:     flags:  0x00000103
DMAR-MSI:Online bitmaps:       32
DMAR-MSI:Global available:   6325
DMAR-MSI:Global reserved:      14
DMAR-MSI:Total allocated:      91
DMAR-MSI:System: 40: 0-19,21,29,32,50,128,236,240-242,244,246-255
DMAR-MSI:     | CPU | avl | man | mac | act | vectors
DMAR-MSI:         0   197     2     1    3  33-34,38
DMAR-MSI:         1   197     2     2    4  33-35,38
DMAR-MSI:         2   197     2     2    4  33-35,38
DMAR-MSI:         3   196     2     1    4  33-34,37-38
DMAR-MSI:         4   196     2     1    4  33-34,37-38
DMAR-MSI:         5   197     2     2    4  33-35,37
DMAR-MSI:         6   197     2     2    4  33-35,37
DMAR-MSI:         7   197     2     1    3  33-34,37
DMAR-MSI:         8   197     2     1    3  33-34,37
DMAR-MSI:         9   197     2     2    4  33-34,36-37
DMAR-MSI:        10   198     2     2    3  33-34,37
DMAR-MSI:        11   197     2     1    3  33-34,37
DMAR-MSI:        12   197     2     1    3  33,36-37
DMAR-MSI:        13   197     2     2    4  33-34,36-37
DMAR-MSI:        14   198     2     2    3  33-34,36
DMAR-MSI:        15   198     2     1    2  33,36
DMAR-MSI:        16   198     2     1    2  33,36
DMAR-MSI:        17   198     2     2    3  33-34,36
DMAR-MSI:        18   198     2     2    3  33-34,36
DMAR-MSI:        19   198     2     1    2  33,36
DMAR-MSI:        20   198     2     1    2  33,36
DMAR-MSI:        21   198     2     2    3  33-34,36
DMAR-MSI:        22   198     2     2    3  33-34,36
DMAR-MSI:        23   198     2     1    2  33,36
DMAR-MSI:        24   198     2     1    2  33,36
DMAR-MSI:        25   198     2     2    3  33-34,36
DMAR-MSI:        26   198     2     2    3  33-34,36
DMAR-MSI:        27   198     2     1    2  33,36
DMAR-MSI:        28   199     2     1    1  33
DMAR-MSI:        29   199     2     2    2  33-34
DMAR-MSI:        30   199     2     2    2  33-34
DMAR-MSI:        31   199     2     1    1  33
INTEL-IR-0-13:name:   INTEL-IR-0-13
INTEL-IR-0-13: size:   65536
INTEL-IR-0-13: mapped: 104
INTEL-IR-0-13: flags:  0x00000123
INTEL-IR-0-13: parent: VECTOR
INTEL-IR-0-13:    name:   VECTOR
INTEL-IR-0-13:     size:   0
INTEL-IR-0-13:     mapped: 105
INTEL-IR-0-13:     flags:  0x00000103
INTEL-IR-0-13:Online bitmaps:       32
INTEL-IR-0-13:Global available:   6325
INTEL-IR-0-13:Global reserved:      14
INTEL-IR-0-13:Total allocated:      91
INTEL-IR-0-13:System: 40: 0-19,21,29,32,50,128,236,240-242,244,246-255
INTEL-IR-0-13:     | CPU | avl | man | mac | act | vectors
INTEL-IR-0-13:         0   197     2     1    3  33-34,38
INTEL-IR-0-13:         1   197     2     2    4  33-35,38
INTEL-IR-0-13:         2   197     2     2    4  33-35,38
INTEL-IR-0-13:         3   196     2     1    4  33-34,37-38
INTEL-IR-0-13:         4   196     2     1    4  33-34,37-38
INTEL-IR-0-13:         5   197     2     2    4  33-35,37
INTEL-IR-0-13:         6   197     2     2    4  33-35,37
INTEL-IR-0-13:         7   197     2     1    3  33-34,37
INTEL-IR-0-13:         8   197     2     1    3  33-34,37
INTEL-IR-0-13:         9   197     2     2    4  33-34,36-37
INTEL-IR-0-13:        10   198     2     2    3  33-34,37
INTEL-IR-0-13:        11   197     2     1    3  33-34,37
INTEL-IR-0-13:        12   197     2     1    3  33,36-37
INTEL-IR-0-13:        13   197     2     2    4  33-34,36-37
INTEL-IR-0-13:        14   198     2     2    3  33-34,36
INTEL-IR-0-13:        15   198     2     1    2  33,36
INTEL-IR-0-13:        16   198     2     1    2  33,36
INTEL-IR-0-13:        17   198     2     2    3  33-34,36
INTEL-IR-0-13:        18   198     2     2    3  33-34,36
INTEL-IR-0-13:        19   198     2     1    2  33,36
INTEL-IR-0-13:        20   198     2     1    2  33,36
INTEL-IR-0-13:        21   198     2     2    3  33-34,36
INTEL-IR-0-13:        22   198     2     2    3  33-34,36
INTEL-IR-0-13:        23   198     2     1    2  33,36
INTEL-IR-0-13:        24   198     2     1    2  33,36
INTEL-IR-0-13:        25   198     2     2    3  33-34,36
INTEL-IR-0-13:        26   198     2     2    3  33-34,36
INTEL-IR-0-13:        27   198     2     1    2  33,36
INTEL-IR-0-13:        28   199     2     1    1  33
INTEL-IR-0-13:        29   199     2     2    2  33-34
INTEL-IR-0-13:        30   199     2     2    2  33-34
INTEL-IR-0-13:        31   199     2     1    1  33
IO-APIC-2:name:   IO-APIC-2
IO-APIC-2: size:   120
IO-APIC-2: mapped: 22
IO-APIC-2: flags:  0x00000003
IO-APIC-2: parent: INTEL-IR-0-13
IO-APIC-2:    name:   INTEL-IR-0-13
IO-APIC-2:     size:   65536
IO-APIC-2:     mapped: 104
IO-APIC-2:     flags:  0x00000123
IO-APIC-2:     parent: VECTOR
IO-APIC-2:        name:   VECTOR
IO-APIC-2:         size:   0
IO-APIC-2:         mapped: 105
IO-APIC-2:         flags:  0x00000103
IO-APIC-2:Online bitmaps:       32
IO-APIC-2:Global available:   6325
IO-APIC-2:Global reserved:      14
IO-APIC-2:Total allocated:      91
IO-APIC-2:System: 40: 0-19,21,29,32,50,128,236,240-242,244,246-255
IO-APIC-2:         | CPU | avl | man | mac | act | vectors
IO-APIC-2:             0   197     2     1    3  33-34,38
IO-APIC-2:             1   197     2     2    4  33-35,38
IO-APIC-2:             2   197     2     2    4  33-35,38
IO-APIC-2:             3   196     2     1    4  33-34,37-38
IO-APIC-2:             4   196     2     1    4  33-34,37-38
IO-APIC-2:             5   197     2     2    4  33-35,37
IO-APIC-2:             6   197     2     2    4  33-35,37
IO-APIC-2:             7   197     2     1    3  33-34,37
IO-APIC-2:             8   197     2     1    3  33-34,37
IO-APIC-2:             9   197     2     2    4  33-34,36-37
IO-APIC-2:            10   198     2     2    3  33-34,37
IO-APIC-2:            11   197     2     1    3  33-34,37
IO-APIC-2:            12   197     2     1    3  33,36-37
IO-APIC-2:            13   197     2     2    4  33-34,36-37
IO-APIC-2:            14   198     2     2    3  33-34,36
IO-APIC-2:            15   198     2     1    2  33,36
IO-APIC-2:            16   198     2     1    2  33,36
IO-APIC-2:            17   198     2     2    3  33-34,36
IO-APIC-2:            18   198     2     2    3  33-34,36
IO-APIC-2:            19   198     2     1    2  33,36
IO-APIC-2:            20   198     2     1    2  33,36
IO-APIC-2:            21   198     2     2    3  33-34,36
IO-APIC-2:            22   198     2     2    3  33-34,36
IO-APIC-2:            23   198     2     1    2  33,36
IO-APIC-2:            24   198     2     1    2  33,36
IO-APIC-2:            25   198     2     2    3  33-34,36
IO-APIC-2:            26   198     2     2    3  33-34,36
IO-APIC-2:            27   198     2     1    2  33,36
IO-APIC-2:            28   199     2     1    1  33
IO-APIC-2:            29   199     2     2    2  33-34
IO-APIC-2:            30   199     2     2    2  33-34
IO-APIC-2:            31   199     2     1    1  33
IR-PCI-MSI-0000:00:01.0-11:name:   IR-PCI-MSI-0000:00:01.0-11
IR-PCI-MSI-0000:00:01.0-11: size:   0
IR-PCI-MSI-0000:00:01.0-11: mapped: 1
IR-PCI-MSI-0000:00:01.0-11: flags:  0x00000213
IR-PCI-MSI-0000:00:01.0-11: parent: INTEL-IR-0-13
IR-PCI-MSI-0000:00:01.0-11:    name:   INTEL-IR-0-13
IR-PCI-MSI-0000:00:01.0-11:     size:   65536
IR-PCI-MSI-0000:00:01.0-11:     mapped: 104
IR-PCI-MSI-0000:00:01.0-11:     flags:  0x00000123
IR-PCI-MSI-0000:00:01.0-11:     parent: VECTOR
IR-PCI-MSI-0000:00:01.0-11:        name:   VECTOR
IR-PCI-MSI-0000:00:01.0-11:         size:   0
IR-PCI-MSI-0000:00:01.0-11:         mapped: 105
IR-PCI-MSI-0000:00:01.0-11:         flags:  0x00000103
IR-PCI-MSI-0000:00:01.0-11:Online bitmaps:       32
IR-PCI-MSI-0000:00:01.0-11:Global available:   6325
IR-PCI-MSI-0000:00:01.0-11:Global reserved:      14
IR-PCI-MSI-0000:00:01.0-11:Total allocated:      91
IR-PCI-MSI-0000:00:01.0-11:System: 40: 0-19,21,29,32,50,128,236,240-242,244,246-255
IR-PCI-MSI-0000:00:01.0-11:         | CPU | avl | man | mac | act | vectors
IR-PCI-MSI-0000:00:01.0-11:             0   197     2     1    3  33-34,38
IR-PCI-MSI-0000:00:01.0-11:             1   197     2     2    4  33-35,38
IR-PCI-MSI-0000:00:01.0-11:             2   197     2     2    4  33-35,38
IR-PCI-MSI-0000:00:01.0-11:             3   196     2     1    4  33-34,37-38
IR-PCI-MSI-0000:00:01.0-11:             4   196     2     1    4  33-34,37-38
IR-PCI-MSI-0000:00:01.0-11:             5   197     2     2    4  33-35,37
IR-PCI-MSI-0000:00:01.0-11:             6   197     2     2    4  33-35,37
IR-PCI-MSI-0000:00:01.0-11:             7   197     2     1    3  33-34,37
IR-PCI-MSI-0000:00:01.0-11:             8   197     2     1    3  33-34,37
IR-PCI-MSI-0000:00:01.0-11:             9   197     2     2    4  33-34,36-37
IR-PCI-MSI-0000:00:01.0-11:            10   198     2     2    3  33-34,37
IR-PCI-MSI-0000:00:01.0-11:            11   197     2     1    3  33-34,37
IR-PCI-MSI-0000:00:01.0-11:            12   197     2     1    3  33,36-37
IR-PCI-MSI-0000:00:01.0-11:            13   197     2     2    4  33-34,36-37
IR-PCI-MSI-0000:00:01.0-11:            14   198     2     2    3  33-34,36
IR-PCI-MSI-0000:00:01.0-11:            15   198     2     1    2  33,36
IR-PCI-MSI-0000:00:01.0-11:            16   198     2     1    2  33,36
IR-PCI-MSI-0000:00:01.0-11:            17   198     2     2    3  33-34,36
IR-PCI-MSI-0000:00:01.0-11:            18   198     2     2    3  33-34,36
IR-PCI-MSI-0000:00:01.0-11:            19   198     2     1    2  33,36
IR-PCI-MSI-0000:00:01.0-11:            20   198     2     1    2  33,36
IR-PCI-MSI-0000:00:01.0-11:            21   198     2     2    3  33-34,36
IR-PCI-MSI-0000:00:01.0-11:            22   198     2     2    3  33-34,36
IR-PCI-MSI-0000:00:01.0-11:            23   198     2     1    2  33,36
IR-PCI-MSI-0000:00:01.0-11:            24   198     2     1    2  33,36
IR-PCI-MSI-0000:00:01.0-11:            25   198     2     2    3  33-34,36
IR-PCI-MSI-0000:00:01.0-11:            26   198     2     2    3  33-34,36
IR-PCI-MSI-0000:00:01.0-11:            27   198     2     1    2  33,36
IR-PCI-MSI-0000:00:01.0-11:            28   199     2     1    1  33
IR-PCI-MSI-0000:00:01.0-11:            29   199     2     2    2  33-34
IR-PCI-MSI-0000:00:01.0-11:            30   199     2     2    2  33-34
IR-PCI-MSI-0000:00:01.0-11:            31   199     2     1    1  33
IR-PCI-MSI-0000:00:06.0-11:name:   IR-PCI-MSI-0000:00:06.0-11
IR-PCI-MSI-0000:00:06.0-11: size:   0
IR-PCI-MSI-0000:00:06.0-11: mapped: 1
IR-PCI-MSI-0000:00:06.0-11: flags:  0x00000213
IR-PCI-MSI-0000:00:06.0-11: parent: INTEL-IR-0-13
IR-PCI-MSI-0000:00:06.0-11:    name:   INTEL-IR-0-13
IR-PCI-MSI-0000:00:06.0-11:     size:   65536
IR-PCI-MSI-0000:00:06.0-11:     mapped: 104
IR-PCI-MSI-0000:00:06.0-11:     flags:  0x00000123
IR-PCI-MSI-0000:00:06.0-11:     parent: VECTOR
IR-PCI-MSI-0000:00:06.0-11:        name:   VECTOR
IR-PCI-MSI-0000:00:06.0-11:         size:   0
IR-PCI-MSI-0000:00:06.0-11:         mapped: 105
IR-PCI-MSI-0000:00:06.0-11:         flags:  0x00000103
IR-PCI-MSI-0000:00:06.0-11:Online bitmaps:       32
IR-PCI-MSI-0000:00:06.0-11:Global available:   6325
IR-PCI-MSI-0000:00:06.0-11:Global reserved:      14
IR-PCI-MSI-0000:00:06.0-11:Total allocated:      91
IR-PCI-MSI-0000:00:06.0-11:System: 40: 0-19,21,29,32,50,128,236,240-242,244,246-255
IR-PCI-MSI-0000:00:06.0-11:         | CPU | avl | man | mac | act | vectors
IR-PCI-MSI-0000:00:06.0-11:             0   197     2     1    3  33-34,38
IR-PCI-MSI-0000:00:06.0-11:             1   197     2     2    4  33-35,38
IR-PCI-MSI-0000:00:06.0-11:             2   197     2     2    4  33-35,38
IR-PCI-MSI-0000:00:06.0-11:             3   196     2     1    4  33-34,37-38
IR-PCI-MSI-0000:00:06.0-11:             4   196     2     1    4  33-34,37-38
IR-PCI-MSI-0000:00:06.0-11:             5   197     2     2    4  33-35,37
IR-PCI-MSI-0000:00:06.0-11:             6   197     2     2    4  33-35,37
IR-PCI-MSI-0000:00:06.0-11:             7   197     2     1    3  33-34,37
IR-PCI-MSI-0000:00:06.0-11:             8   197     2     1    3  33-34,37
IR-PCI-MSI-0000:00:06.0-11:             9   197     2     2    4  33-34,36-37
IR-PCI-MSI-0000:00:06.0-11:            10   198     2     2    3  33-34,37
IR-PCI-MSI-0000:00:06.0-11:            11   197     2     1    3  33-34,37
IR-PCI-MSI-0000:00:06.0-11:            12   197     2     1    3  33,36-37
IR-PCI-MSI-0000:00:06.0-11:            13   197     2     2    4  33-34,36-37
IR-PCI-MSI-0000:00:06.0-11:            14   198     2     2    3  33-34,36
IR-PCI-MSI-0000:00:06.0-11:            15   198     2     1    2  33,36
IR-PCI-MSI-0000:00:06.0-11:            16   198     2     1    2  33,36
IR-PCI-MSI-0000:00:06.0-11:            17   198     2     2    3  33-34,36
IR-PCI-MSI-0000:00:06.0-11:            18   198     2     2    3  33-34,36
IR-PCI-MSI-0000:00:06.0-11:            19   198     2     1    2  33,36
IR-PCI-MSI-0000:00:06.0-11:            20   198     2     1    2  33,36
IR-PCI-MSI-0000:00:06.0-11:            21   198     2     2    3  33-34,36
IR-PCI-MSI-0000:00:06.0-11:            22   198     2     2    3  33-34,36
IR-PCI-MSI-0000:00:06.0-11:            23   198     2     1    2  33,36
IR-PCI-MSI-0000:00:06.0-11:            24   198     2     1    2  33,36
IR-PCI-MSI-0000:00:06.0-11:            25   198     2     2    3  33-34,36
IR-PCI-MSI-0000:00:06.0-11:            26   198     2     2    3  33-34,36
IR-PCI-MSI-0000:00:06.0-11:            27   198     2     1    2  33,36
IR-PCI-MSI-0000:00:06.0-11:            28   199     2     1    1  33
IR-PCI-MSI-0000:00:06.0-11:            29   199     2     2    2  33-34
IR-PCI-MSI-0000:00:06.0-11:            30   199     2     2    2  33-34
IR-PCI-MSI-0000:00:06.0-11:            31   199     2     1    1  33
IR-PCI-MSI-0000:00:14.0-11:name:   IR-PCI-MSI-0000:00:14.0-11
IR-PCI-MSI-0000:00:14.0-11: size:   0
IR-PCI-MSI-0000:00:14.0-11: mapped: 1
IR-PCI-MSI-0000:00:14.0-11: flags:  0x00000213
IR-PCI-MSI-0000:00:14.0-11: parent: INTEL-IR-0-13
IR-PCI-MSI-0000:00:14.0-11:    name:   INTEL-IR-0-13
IR-PCI-MSI-0000:00:14.0-11:     size:   65536
IR-PCI-MSI-0000:00:14.0-11:     mapped: 104
IR-PCI-MSI-0000:00:14.0-11:     flags:  0x00000123
IR-PCI-MSI-0000:00:14.0-11:     parent: VECTOR
IR-PCI-MSI-0000:00:14.0-11:        name:   VECTOR
IR-PCI-MSI-0000:00:14.0-11:         size:   0
IR-PCI-MSI-0000:00:14.0-11:         mapped: 105
IR-PCI-MSI-0000:00:14.0-11:         flags:  0x00000103
IR-PCI-MSI-0000:00:14.0-11:Online bitmaps:       32
IR-PCI-MSI-0000:00:14.0-11:Global available:   6325
IR-PCI-MSI-0000:00:14.0-11:Global reserved:      14
IR-PCI-MSI-0000:00:14.0-11:Total allocated:      91
IR-PCI-MSI-0000:00:14.0-11:System: 40: 0-19,21,29,32,50,128,236,240-242,244,246-255
IR-PCI-MSI-0000:00:14.0-11:         | CPU | avl | man | mac | act | vectors
IR-PCI-MSI-0000:00:14.0-11:             0   197     2     1    3  33-34,38
IR-PCI-MSI-0000:00:14.0-11:             1   197     2     2    4  33-35,38
IR-PCI-MSI-0000:00:14.0-11:             2   197     2     2    4  33-35,38
IR-PCI-MSI-0000:00:14.0-11:             3   196     2     1    4  33-34,37-38
IR-PCI-MSI-0000:00:14.0-11:             4   196     2     1    4  33-34,37-38
IR-PCI-MSI-0000:00:14.0-11:             5   197     2     2    4  33-35,37
IR-PCI-MSI-0000:00:14.0-11:             6   197     2     2    4  33-35,37
IR-PCI-MSI-0000:00:14.0-11:             7   197     2     1    3  33-34,37
IR-PCI-MSI-0000:00:14.0-11:             8   197     2     1    3  33-34,37
IR-PCI-MSI-0000:00:14.0-11:             9   197     2     2    4  33-34,36-37
IR-PCI-MSI-0000:00:14.0-11:            10   198     2     2    3  33-34,37
IR-PCI-MSI-0000:00:14.0-11:            11   197     2     1    3  33-34,37
IR-PCI-MSI-0000:00:14.0-11:            12   197     2     1    3  33,36-37
IR-PCI-MSI-0000:00:14.0-11:            13   197     2     2    4  33-34,36-37
IR-PCI-MSI-0000:00:14.0-11:            14   198     2     2    3  33-34,36
IR-PCI-MSI-0000:00:14.0-11:            15   198     2     1    2  33,36
IR-PCI-MSI-0000:00:14.0-11:            16   198     2     1    2  33,36
IR-PCI-MSI-0000:00:14.0-11:            17   198     2     2    3  33-34,36
IR-PCI-MSI-0000:00:14.0-11:            18   198     2     2    3  33-34,36
IR-PCI-MSI-0000:00:14.0-11:            19   198     2     1    2  33,36
IR-PCI-MSI-0000:00:14.0-11:            20   198     2     1    2  33,36
IR-PCI-MSI-0000:00:14.0-11:            21   198     2     2    3  33-34,36
IR-PCI-MSI-0000:00:14.0-11:            22   198     2     2    3  33-34,36
IR-PCI-MSI-0000:00:14.0-11:            23   198     2     1    2  33,36
IR-PCI-MSI-0000:00:14.0-11:            24   198     2     1    2  33,36
IR-PCI-MSI-0000:00:14.0-11:            25   198     2     2    3  33-34,36
IR-PCI-MSI-0000:00:14.0-11:            26   198     2     2    3  33-34,36
IR-PCI-MSI-0000:00:14.0-11:            27   198     2     1    2  33,36
IR-PCI-MSI-0000:00:14.0-11:            28   199     2     1    1  33
IR-PCI-MSI-0000:00:14.0-11:            29   199     2     2    2  33-34
IR-PCI-MSI-0000:00:14.0-11:            30   199     2     2    2  33-34
IR-PCI-MSI-0000:00:14.0-11:            31   199     2     1    1  33
IR-PCI-MSI-0000:00:16.0-11:name:   IR-PCI-MSI-0000:00:16.0-11
IR-PCI-MSI-0000:00:16.0-11: size:   0
IR-PCI-MSI-0000:00:16.0-11: mapped: 1
IR-PCI-MSI-0000:00:16.0-11: flags:  0x00000213
IR-PCI-MSI-0000:00:16.0-11: parent: INTEL-IR-0-13
IR-PCI-MSI-0000:00:16.0-11:    name:   INTEL-IR-0-13
IR-PCI-MSI-0000:00:16.0-11:     size:   65536
IR-PCI-MSI-0000:00:16.0-11:     mapped: 104
IR-PCI-MSI-0000:00:16.0-11:     flags:  0x00000123
IR-PCI-MSI-0000:00:16.0-11:     parent: VECTOR
IR-PCI-MSI-0000:00:16.0-11:        name:   VECTOR
IR-PCI-MSI-0000:00:16.0-11:         size:   0
IR-PCI-MSI-0000:00:16.0-11:         mapped: 105
IR-PCI-MSI-0000:00:16.0-11:         flags:  0x00000103
IR-PCI-MSI-0000:00:16.0-11:Online bitmaps:       32
IR-PCI-MSI-0000:00:16.0-11:Global available:   6325
IR-PCI-MSI-0000:00:16.0-11:Global reserved:      14
IR-PCI-MSI-0000:00:16.0-11:Total allocated:      91
IR-PCI-MSI-0000:00:16.0-11:System: 40: 0-19,21,29,32,50,128,236,240-242,244,246-255
IR-PCI-MSI-0000:00:16.0-11:         | CPU | avl | man | mac | act | vectors
IR-PCI-MSI-0000:00:16.0-11:             0   197     2     1    3  33-34,38
IR-PCI-MSI-0000:00:16.0-11:             1   197     2     2    4  33-35,38
IR-PCI-MSI-0000:00:16.0-11:             2   197     2     2    4  33-35,38
IR-PCI-MSI-0000:00:16.0-11:             3   196     2     1    4  33-34,37-38
IR-PCI-MSI-0000:00:16.0-11:             4   196     2     1    4  33-34,37-38
IR-PCI-MSI-0000:00:16.0-11:             5   197     2     2    4  33-35,37
IR-PCI-MSI-0000:00:16.0-11:             6   197     2     2    4  33-35,37
IR-PCI-MSI-0000:00:16.0-11:             7   197     2     1    3  33-34,37
IR-PCI-MSI-0000:00:16.0-11:             8   197     2     1    3  33-34,37
IR-PCI-MSI-0000:00:16.0-11:             9   197     2     2    4  33-34,36-37
IR-PCI-MSI-0000:00:16.0-11:            10   198     2     2    3  33-34,37
IR-PCI-MSI-0000:00:16.0-11:            11   197     2     1    3  33-34,37
IR-PCI-MSI-0000:00:16.0-11:            12   197     2     1    3  33,36-37
IR-PCI-MSI-0000:00:16.0-11:            13   197     2     2    4  33-34,36-37
IR-PCI-MSI-0000:00:16.0-11:            14   198     2     2    3  33-34,36
IR-PCI-MSI-0000:00:16.0-11:            15   198     2     1    2  33,36
IR-PCI-MSI-0000:00:16.0-11:            16   198     2     1    2  33,36
IR-PCI-MSI-0000:00:16.0-11:            17   198     2     2    3  33-34,36
IR-PCI-MSI-0000:00:16.0-11:            18   198     2     2    3  33-34,36
IR-PCI-MSI-0000:00:16.0-11:            19   198     2     1    2  33,36
IR-PCI-MSI-0000:00:16.0-11:            20   198     2     1    2  33,36
IR-PCI-MSI-0000:00:16.0-11:            21   198     2     2    3  33-34,36
IR-PCI-MSI-0000:00:16.0-11:            22   198     2     2    3  33-34,36
IR-PCI-MSI-0000:00:16.0-11:            23   198     2     1    2  33,36
IR-PCI-MSI-0000:00:16.0-11:            24   198     2     1    2  33,36
IR-PCI-MSI-0000:00:16.0-11:            25   198     2     2    3  33-34,36
IR-PCI-MSI-0000:00:16.0-11:            26   198     2     2    3  33-34,36
IR-PCI-MSI-0000:00:16.0-11:            27   198     2     1    2  33,36
IR-PCI-MSI-0000:00:16.0-11:            28   199     2     1    1  33
IR-PCI-MSI-0000:00:16.0-11:            29   199     2     2    2  33-34
IR-PCI-MSI-0000:00:16.0-11:            30   199     2     2    2  33-34
IR-PCI-MSI-0000:00:16.0-11:            31   199     2     1    1  33
IR-PCI-MSI-0000:00:17.0-11:name:   IR-PCI-MSI-0000:00:17.0-11
IR-PCI-MSI-0000:00:17.0-11: size:   0
IR-PCI-MSI-0000:00:17.0-11: mapped: 1
IR-PCI-MSI-0000:00:17.0-11: flags:  0x00000213
IR-PCI-MSI-0000:00:17.0-11: parent: INTEL-IR-0-13
IR-PCI-MSI-0000:00:17.0-11:    name:   INTEL-IR-0-13
IR-PCI-MSI-0000:00:17.0-11:     size:   65536
IR-PCI-MSI-0000:00:17.0-11:     mapped: 104
IR-PCI-MSI-0000:00:17.0-11:     flags:  0x00000123
IR-PCI-MSI-0000:00:17.0-11:     parent: VECTOR
IR-PCI-MSI-0000:00:17.0-11:        name:   VECTOR
IR-PCI-MSI-0000:00:17.0-11:         size:   0
IR-PCI-MSI-0000:00:17.0-11:         mapped: 105
IR-PCI-MSI-0000:00:17.0-11:         flags:  0x00000103
IR-PCI-MSI-0000:00:17.0-11:Online bitmaps:       32
IR-PCI-MSI-0000:00:17.0-11:Global available:   6325
IR-PCI-MSI-0000:00:17.0-11:Global reserved:      14
IR-PCI-MSI-0000:00:17.0-11:Total allocated:      91
IR-PCI-MSI-0000:00:17.0-11:System: 40: 0-19,21,29,32,50,128,236,240-242,244,246-255
IR-PCI-MSI-0000:00:17.0-11:         | CPU | avl | man | mac | act | vectors
IR-PCI-MSI-0000:00:17.0-11:             0   197     2     1    3  33-34,38
IR-PCI-MSI-0000:00:17.0-11:             1   197     2     2    4  33-35,38
IR-PCI-MSI-0000:00:17.0-11:             2   197     2     2    4  33-35,38
IR-PCI-MSI-0000:00:17.0-11:             3   196     2     1    4  33-34,37-38
IR-PCI-MSI-0000:00:17.0-11:             4   196     2     1    4  33-34,37-38
IR-PCI-MSI-0000:00:17.0-11:             5   197     2     2    4  33-35,37
IR-PCI-MSI-0000:00:17.0-11:             6   197     2     2    4  33-35,37
IR-PCI-MSI-0000:00:17.0-11:             7   197     2     1    3  33-34,37
IR-PCI-MSI-0000:00:17.0-11:             8   197     2     1    3  33-34,37
IR-PCI-MSI-0000:00:17.0-11:             9   197     2     2    4  33-34,36-37
IR-PCI-MSI-0000:00:17.0-11:            10   198     2     2    3  33-34,37
IR-PCI-MSI-0000:00:17.0-11:            11   197     2     1    3  33-34,37
IR-PCI-MSI-0000:00:17.0-11:            12   197     2     1    3  33,36-37
IR-PCI-MSI-0000:00:17.0-11:            13   197     2     2    4  33-34,36-37
IR-PCI-MSI-0000:00:17.0-11:            14   198     2     2    3  33-34,36
IR-PCI-MSI-0000:00:17.0-11:            15   198     2     1    2  33,36
IR-PCI-MSI-0000:00:17.0-11:            16   198     2     1    2  33,36
IR-PCI-MSI-0000:00:17.0-11:            17   198     2     2    3  33-34,36
IR-PCI-MSI-0000:00:17.0-11:            18   198     2     2    3  33-34,36
IR-PCI-MSI-0000:00:17.0-11:            19   198     2     1    2  33,36
IR-PCI-MSI-0000:00:17.0-11:            20   198     2     1    2  33,36
IR-PCI-MSI-0000:00:17.0-11:            21   198     2     2    3  33-34,36
IR-PCI-MSI-0000:00:17.0-11:            22   198     2     2    3  33-34,36
IR-PCI-MSI-0000:00:17.0-11:            23   198     2     1    2  33,36
IR-PCI-MSI-0000:00:17.0-11:            24   198     2     1    2  33,36
IR-PCI-MSI-0000:00:17.0-11:            25   198     2     2    3  33-34,36
IR-PCI-MSI-0000:00:17.0-11:            26   198     2     2    3  33-34,36
IR-PCI-MSI-0000:00:17.0-11:            27   198     2     1    2  33,36
IR-PCI-MSI-0000:00:17.0-11:            28   199     2     1    1  33
IR-PCI-MSI-0000:00:17.0-11:            29   199     2     2    2  33-34
IR-PCI-MSI-0000:00:17.0-11:            30   199     2     2    2  33-34
IR-PCI-MSI-0000:00:17.0-11:            31   199     2     1    1  33
IR-PCI-MSI-0000:00:1a.0-11:name:   IR-PCI-MSI-0000:00:1a.0-11
IR-PCI-MSI-0000:00:1a.0-11: size:   0
IR-PCI-MSI-0000:00:1a.0-11: mapped: 1
IR-PCI-MSI-0000:00:1a.0-11: flags:  0x00000213
IR-PCI-MSI-0000:00:1a.0-11: parent: INTEL-IR-0-13
IR-PCI-MSI-0000:00:1a.0-11:    name:   INTEL-IR-0-13
IR-PCI-MSI-0000:00:1a.0-11:     size:   65536
IR-PCI-MSI-0000:00:1a.0-11:     mapped: 104
IR-PCI-MSI-0000:00:1a.0-11:     flags:  0x00000123
IR-PCI-MSI-0000:00:1a.0-11:     parent: VECTOR
IR-PCI-MSI-0000:00:1a.0-11:        name:   VECTOR
IR-PCI-MSI-0000:00:1a.0-11:         size:   0
IR-PCI-MSI-0000:00:1a.0-11:         mapped: 105
IR-PCI-MSI-0000:00:1a.0-11:         flags:  0x00000103
IR-PCI-MSI-0000:00:1a.0-11:Online bitmaps:       32
IR-PCI-MSI-0000:00:1a.0-11:Global available:   6325
IR-PCI-MSI-0000:00:1a.0-11:Global reserved:      14
IR-PCI-MSI-0000:00:1a.0-11:Total allocated:      91
IR-PCI-MSI-0000:00:1a.0-11:System: 40: 0-19,21,29,32,50,128,236,240-242,244,246-255
IR-PCI-MSI-0000:00:1a.0-11:         | CPU | avl | man | mac | act | vectors
IR-PCI-MSI-0000:00:1a.0-11:             0   197     2     1    3  33-34,38
IR-PCI-MSI-0000:00:1a.0-11:             1   197     2     2    4  33-35,38
IR-PCI-MSI-0000:00:1a.0-11:             2   197     2     2    4  33-35,38
IR-PCI-MSI-0000:00:1a.0-11:             3   196     2     1    4  33-34,37-38
IR-PCI-MSI-0000:00:1a.0-11:             4   196     2     1    4  33-34,37-38
IR-PCI-MSI-0000:00:1a.0-11:             5   197     2     2    4  33-35,37
IR-PCI-MSI-0000:00:1a.0-11:             6   197     2     2    4  33-35,37
IR-PCI-MSI-0000:00:1a.0-11:             7   197     2     1    3  33-34,37
IR-PCI-MSI-0000:00:1a.0-11:             8   197     2     1    3  33-34,37
IR-PCI-MSI-0000:00:1a.0-11:             9   197     2     2    4  33-34,36-37
IR-PCI-MSI-0000:00:1a.0-11:            10   198     2     2    3  33-34,37
IR-PCI-MSI-0000:00:1a.0-11:            11   197     2     1    3  33-34,37
IR-PCI-MSI-0000:00:1a.0-11:            12   197     2     1    3  33,36-37
IR-PCI-MSI-0000:00:1a.0-11:            13   197     2     2    4  33-34,36-37
IR-PCI-MSI-0000:00:1a.0-11:            14   198     2     2    3  33-34,36
IR-PCI-MSI-0000:00:1a.0-11:            15   198     2     1    2  33,36
IR-PCI-MSI-0000:00:1a.0-11:            16   198     2     1    2  33,36
IR-PCI-MSI-0000:00:1a.0-11:            17   198     2     2    3  33-34,36
IR-PCI-MSI-0000:00:1a.0-11:            18   198     2     2    3  33-34,36
IR-PCI-MSI-0000:00:1a.0-11:            19   198     2     1    2  33,36
IR-PCI-MSI-0000:00:1a.0-11:            20   198     2     1    2  33,36
IR-PCI-MSI-0000:00:1a.0-11:            21   198     2     2    3  33-34,36
IR-PCI-MSI-0000:00:1a.0-11:            22   198     2     2    3  33-34,36
IR-PCI-MSI-0000:00:1a.0-11:            23   198     2     1    2  33,36
IR-PCI-MSI-0000:00:1a.0-11:            24   198     2     1    2  33,36
IR-PCI-MSI-0000:00:1a.0-11:            25   198     2     2    3  33-34,36
IR-PCI-MSI-0000:00:1a.0-11:            26   198     2     2    3  33-34,36
IR-PCI-MSI-0000:00:1a.0-11:            27   198     2     1    2  33,36
IR-PCI-MSI-0000:00:1a.0-11:            28   199     2     1    1  33
IR-PCI-MSI-0000:00:1a.0-11:            29   199     2     2    2  33-34
IR-PCI-MSI-0000:00:1a.0-11:            30   199     2     2    2  33-34
IR-PCI-MSI-0000:00:1a.0-11:            31   199     2     1    1  33
IR-PCI-MSI-0000:00:1c.0-11:name:   IR-PCI-MSI-0000:00:1c.0-11
IR-PCI-MSI-0000:00:1c.0-11: size:   0
IR-PCI-MSI-0000:00:1c.0-11: mapped: 1
IR-PCI-MSI-0000:00:1c.0-11: flags:  0x00000213
IR-PCI-MSI-0000:00:1c.0-11: parent: INTEL-IR-0-13
IR-PCI-MSI-0000:00:1c.0-11:    name:   INTEL-IR-0-13
IR-PCI-MSI-0000:00:1c.0-11:     size:   65536
IR-PCI-MSI-0000:00:1c.0-11:     mapped: 104
IR-PCI-MSI-0000:00:1c.0-11:     flags:  0x00000123
IR-PCI-MSI-0000:00:1c.0-11:     parent: VECTOR
IR-PCI-MSI-0000:00:1c.0-11:        name:   VECTOR
IR-PCI-MSI-0000:00:1c.0-11:         size:   0
IR-PCI-MSI-0000:00:1c.0-11:         mapped: 105
IR-PCI-MSI-0000:00:1c.0-11:         flags:  0x00000103
IR-PCI-MSI-0000:00:1c.0-11:Online bitmaps:       32
IR-PCI-MSI-0000:00:1c.0-11:Global available:   6325
IR-PCI-MSI-0000:00:1c.0-11:Global reserved:      14
IR-PCI-MSI-0000:00:1c.0-11:Total allocated:      91
IR-PCI-MSI-0000:00:1c.0-11:System: 40: 0-19,21,29,32,50,128,236,240-242,244,246-255
IR-PCI-MSI-0000:00:1c.0-11:         | CPU | avl | man | mac | act | vectors
IR-PCI-MSI-0000:00:1c.0-11:             0   197     2     1    3  33-34,38
IR-PCI-MSI-0000:00:1c.0-11:             1   197     2     2    4  33-35,38
IR-PCI-MSI-0000:00:1c.0-11:             2   197     2     2    4  33-35,38
IR-PCI-MSI-0000:00:1c.0-11:             3   196     2     1    4  33-34,37-38
IR-PCI-MSI-0000:00:1c.0-11:             4   196     2     1    4  33-34,37-38
IR-PCI-MSI-0000:00:1c.0-11:             5   197     2     2    4  33-35,37
IR-PCI-MSI-0000:00:1c.0-11:             6   197     2     2    4  33-35,37
IR-PCI-MSI-0000:00:1c.0-11:             7   197     2     1    3  33-34,37
IR-PCI-MSI-0000:00:1c.0-11:             8   197     2     1    3  33-34,37
IR-PCI-MSI-0000:00:1c.0-11:             9   197     2     2    4  33-34,36-37
IR-PCI-MSI-0000:00:1c.0-11:            10   198     2     2    3  33-34,37
IR-PCI-MSI-0000:00:1c.0-11:            11   197     2     1    3  33-34,37
IR-PCI-MSI-0000:00:1c.0-11:            12   197     2     1    3  33,36-37
IR-PCI-MSI-0000:00:1c.0-11:            13   197     2     2    4  33-34,36-37
IR-PCI-MSI-0000:00:1c.0-11:            14   198     2     2    3  33-34,36
IR-PCI-MSI-0000:00:1c.0-11:            15   198     2     1    2  33,36
IR-PCI-MSI-0000:00:1c.0-11:            16   198     2     1    2  33,36
IR-PCI-MSI-0000:00:1c.0-11:            17   198     2     2    3  33-34,36
IR-PCI-MSI-0000:00:1c.0-11:            18   198     2     2    3  33-34,36
IR-PCI-MSI-0000:00:1c.0-11:            19   198     2     1    2  33,36
IR-PCI-MSI-0000:00:1c.0-11:            20   198     2     1    2  33,36
IR-PCI-MSI-0000:00:1c.0-11:            21   198     2     2    3  33-34,36
IR-PCI-MSI-0000:00:1c.0-11:            22   198     2     2    3  33-34,36
IR-PCI-MSI-0000:00:1c.0-11:            23   198     2     1    2  33,36
IR-PCI-MSI-0000:00:1c.0-11:            24   198     2     1    2  33,36
IR-PCI-MSI-0000:00:1c.0-11:            25   198     2     2    3  33-34,36
IR-PCI-MSI-0000:00:1c.0-11:            26   198     2     2    3  33-34,36
IR-PCI-MSI-0000:00:1c.0-11:            27   198     2     1    2  33,36
IR-PCI-MSI-0000:00:1c.0-11:            28   199     2     1    1  33
IR-PCI-MSI-0000:00:1c.0-11:            29   199     2     2    2  33-34
IR-PCI-MSI-0000:00:1c.0-11:            30   199     2     2    2  33-34
IR-PCI-MSI-0000:00:1c.0-11:            31   199     2     1    1  33
IR-PCI-MSI-0000:00:1c.2-11:name:   IR-PCI-MSI-0000:00:1c.2-11
IR-PCI-MSI-0000:00:1c.2-11: size:   0
IR-PCI-MSI-0000:00:1c.2-11: mapped: 1
IR-PCI-MSI-0000:00:1c.2-11: flags:  0x00000213
IR-PCI-MSI-0000:00:1c.2-11: parent: INTEL-IR-0-13
IR-PCI-MSI-0000:00:1c.2-11:    name:   INTEL-IR-0-13
IR-PCI-MSI-0000:00:1c.2-11:     size:   65536
IR-PCI-MSI-0000:00:1c.2-11:     mapped: 104
IR-PCI-MSI-0000:00:1c.2-11:     flags:  0x00000123
IR-PCI-MSI-0000:00:1c.2-11:     parent: VECTOR
IR-PCI-MSI-0000:00:1c.2-11:        name:   VECTOR
IR-PCI-MSI-0000:00:1c.2-11:         size:   0
IR-PCI-MSI-0000:00:1c.2-11:         mapped: 105
IR-PCI-MSI-0000:00:1c.2-11:         flags:  0x00000103
IR-PCI-MSI-0000:00:1c.2-11:Online bitmaps:       32
IR-PCI-MSI-0000:00:1c.2-11:Global available:   6325
IR-PCI-MSI-0000:00:1c.2-11:Global reserved:      14
IR-PCI-MSI-0000:00:1c.2-11:Total allocated:      91
IR-PCI-MSI-0000:00:1c.2-11:System: 40: 0-19,21,29,32,50,128,236,240-242,244,246-255
IR-PCI-MSI-0000:00:1c.2-11:         | CPU | avl | man | mac | act | vectors
IR-PCI-MSI-0000:00:1c.2-11:             0   197     2     1    3  33-34,38
IR-PCI-MSI-0000:00:1c.2-11:             1   197     2     2    4  33-35,38
IR-PCI-MSI-0000:00:1c.2-11:             2   197     2     2    4  33-35,38
IR-PCI-MSI-0000:00:1c.2-11:             3   196     2     1    4  33-34,37-38
IR-PCI-MSI-0000:00:1c.2-11:             4   196     2     1    4  33-34,37-38
IR-PCI-MSI-0000:00:1c.2-11:             5   197     2     2    4  33-35,37
IR-PCI-MSI-0000:00:1c.2-11:             6   197     2     2    4  33-35,37
IR-PCI-MSI-0000:00:1c.2-11:             7   197     2     1    3  33-34,37
IR-PCI-MSI-0000:00:1c.2-11:             8   197     2     1    3  33-34,37
IR-PCI-MSI-0000:00:1c.2-11:             9   197     2     2    4  33-34,36-37
IR-PCI-MSI-0000:00:1c.2-11:            10   198     2     2    3  33-34,37
IR-PCI-MSI-0000:00:1c.2-11:            11   197     2     1    3  33-34,37
IR-PCI-MSI-0000:00:1c.2-11:            12   197     2     1    3  33,36-37
IR-PCI-MSI-0000:00:1c.2-11:            13   197     2     2    4  33-34,36-37
IR-PCI-MSI-0000:00:1c.2-11:            14   198     2     2    3  33-34,36
IR-PCI-MSI-0000:00:1c.2-11:            15   198     2     1    2  33,36
IR-PCI-MSI-0000:00:1c.2-11:            16   198     2     1    2  33,36
IR-PCI-MSI-0000:00:1c.2-11:            17   198     2     2    3  33-34,36
IR-PCI-MSI-0000:00:1c.2-11:            18   198     2     2    3  33-34,36
IR-PCI-MSI-0000:00:1c.2-11:            19   198     2     1    2  33,36
IR-PCI-MSI-0000:00:1c.2-11:            20   198     2     1    2  33,36
IR-PCI-MSI-0000:00:1c.2-11:            21   198     2     2    3  33-34,36
IR-PCI-MSI-0000:00:1c.2-11:            22   198     2     2    3  33-34,36
IR-PCI-MSI-0000:00:1c.2-11:            23   198     2     1    2  33,36
IR-PCI-MSI-0000:00:1c.2-11:            24   198     2     1    2  33,36
IR-PCI-MSI-0000:00:1c.2-11:            25   198     2     2    3  33-34,36
IR-PCI-MSI-0000:00:1c.2-11:            26   198     2     2    3  33-34,36
IR-PCI-MSI-0000:00:1c.2-11:            27   198     2     1    2  33,36
IR-PCI-MSI-0000:00:1c.2-11:            28   199     2     1    1  33
IR-PCI-MSI-0000:00:1c.2-11:            29   199     2     2    2  33-34
IR-PCI-MSI-0000:00:1c.2-11:            30   199     2     2    2  33-34
IR-PCI-MSI-0000:00:1c.2-11:            31   199     2     1    1  33
IR-PCI-MSI-0000:00:1d.0-11:name:   IR-PCI-MSI-0000:00:1d.0-11
IR-PCI-MSI-0000:00:1d.0-11: size:   0
IR-PCI-MSI-0000:00:1d.0-11: mapped: 1
IR-PCI-MSI-0000:00:1d.0-11: flags:  0x00000213
IR-PCI-MSI-0000:00:1d.0-11: parent: INTEL-IR-0-13
IR-PCI-MSI-0000:00:1d.0-11:    name:   INTEL-IR-0-13
IR-PCI-MSI-0000:00:1d.0-11:     size:   65536
IR-PCI-MSI-0000:00:1d.0-11:     mapped: 104
IR-PCI-MSI-0000:00:1d.0-11:     flags:  0x00000123
IR-PCI-MSI-0000:00:1d.0-11:     parent: VECTOR
IR-PCI-MSI-0000:00:1d.0-11:        name:   VECTOR
IR-PCI-MSI-0000:00:1d.0-11:         size:   0
IR-PCI-MSI-0000:00:1d.0-11:         mapped: 105
IR-PCI-MSI-0000:00:1d.0-11:         flags:  0x00000103
IR-PCI-MSI-0000:00:1d.0-11:Online bitmaps:       32
IR-PCI-MSI-0000:00:1d.0-11:Global available:   6325
IR-PCI-MSI-0000:00:1d.0-11:Global reserved:      14
IR-PCI-MSI-0000:00:1d.0-11:Total allocated:      91
IR-PCI-MSI-0000:00:1d.0-11:System: 40: 0-19,21,29,32,50,128,236,240-242,244,246-255
IR-PCI-MSI-0000:00:1d.0-11:         | CPU | avl | man | mac | act | vectors
IR-PCI-MSI-0000:00:1d.0-11:             0   197     2     1    3  33-34,38
IR-PCI-MSI-0000:00:1d.0-11:             1   197     2     2    4  33-35,38
IR-PCI-MSI-0000:00:1d.0-11:             2   197     2     2    4  33-35,38
IR-PCI-MSI-0000:00:1d.0-11:             3   196     2     1    4  33-34,37-38
IR-PCI-MSI-0000:00:1d.0-11:             4   196     2     1    4  33-34,37-38
IR-PCI-MSI-0000:00:1d.0-11:             5   197     2     2    4  33-35,37
IR-PCI-MSI-0000:00:1d.0-11:             6   197     2     2    4  33-35,37
IR-PCI-MSI-0000:00:1d.0-11:             7   197     2     1    3  33-34,37
IR-PCI-MSI-0000:00:1d.0-11:             8   197     2     1    3  33-34,37
IR-PCI-MSI-0000:00:1d.0-11:             9   197     2     2    4  33-34,36-37
IR-PCI-MSI-0000:00:1d.0-11:            10   198     2     2    3  33-34,37
IR-PCI-MSI-0000:00:1d.0-11:            11   197     2     1    3  33-34,37
IR-PCI-MSI-0000:00:1d.0-11:            12   197     2     1    3  33,36-37
IR-PCI-MSI-0000:00:1d.0-11:            13   197     2     2    4  33-34,36-37
IR-PCI-MSI-0000:00:1d.0-11:            14   198     2     2    3  33-34,36
IR-PCI-MSI-0000:00:1d.0-11:            15   198     2     1    2  33,36
IR-PCI-MSI-0000:00:1d.0-11:            16   198     2     1    2  33,36
IR-PCI-MSI-0000:00:1d.0-11:            17   198     2     2    3  33-34,36
IR-PCI-MSI-0000:00:1d.0-11:            18   198     2     2    3  33-34,36
IR-PCI-MSI-0000:00:1d.0-11:            19   198     2     1    2  33,36
IR-PCI-MSI-0000:00:1d.0-11:            20   198     2     1    2  33,36
IR-PCI-MSI-0000:00:1d.0-11:            21   198     2     2    3  33-34,36
IR-PCI-MSI-0000:00:1d.0-11:            22   198     2     2    3  33-34,36
IR-PCI-MSI-0000:00:1d.0-11:            23   198     2     1    2  33,36
IR-PCI-MSI-0000:00:1d.0-11:            24   198     2     1    2  33,36
IR-PCI-MSI-0000:00:1d.0-11:            25   198     2     2    3  33-34,36
IR-PCI-MSI-0000:00:1d.0-11:            26   198     2     2    3  33-34,36
IR-PCI-MSI-0000:00:1d.0-11:            27   198     2     1    2  33,36
IR-PCI-MSI-0000:00:1d.0-11:            28   199     2     1    1  33
IR-PCI-MSI-0000:00:1d.0-11:            29   199     2     2    2  33-34
IR-PCI-MSI-0000:00:1d.0-11:            30   199     2     2    2  33-34
IR-PCI-MSI-0000:00:1d.0-11:            31   199     2     1    1  33
IR-PCI-MSI-0000:00:1f.3-11:name:   IR-PCI-MSI-0000:00:1f.3-11
IR-PCI-MSI-0000:00:1f.3-11: size:   0
IR-PCI-MSI-0000:00:1f.3-11: mapped: 1
IR-PCI-MSI-0000:00:1f.3-11: flags:  0x00000213
IR-PCI-MSI-0000:00:1f.3-11: parent: INTEL-IR-0-13
IR-PCI-MSI-0000:00:1f.3-11:    name:   INTEL-IR-0-13
IR-PCI-MSI-0000:00:1f.3-11:     size:   65536
IR-PCI-MSI-0000:00:1f.3-11:     mapped: 104
IR-PCI-MSI-0000:00:1f.3-11:     flags:  0x00000123
IR-PCI-MSI-0000:00:1f.3-11:     parent: VECTOR
IR-PCI-MSI-0000:00:1f.3-11:        name:   VECTOR
IR-PCI-MSI-0000:00:1f.3-11:         size:   0
IR-PCI-MSI-0000:00:1f.3-11:         mapped: 105
IR-PCI-MSI-0000:00:1f.3-11:         flags:  0x00000103
IR-PCI-MSI-0000:00:1f.3-11:Online bitmaps:       32
IR-PCI-MSI-0000:00:1f.3-11:Global available:   6325
IR-PCI-MSI-0000:00:1f.3-11:Global reserved:      14
IR-PCI-MSI-0000:00:1f.3-11:Total allocated:      91
IR-PCI-MSI-0000:00:1f.3-11:System: 40: 0-19,21,29,32,50,128,236,240-242,244,246-255
IR-PCI-MSI-0000:00:1f.3-11:         | CPU | avl | man | mac | act | vectors
IR-PCI-MSI-0000:00:1f.3-11:             0   197     2     1    3  33-34,38
IR-PCI-MSI-0000:00:1f.3-11:             1   197     2     2    4  33-35,38
IR-PCI-MSI-0000:00:1f.3-11:             2   197     2     2    4  33-35,38
IR-PCI-MSI-0000:00:1f.3-11:             3   196     2     1    4  33-34,37-38
IR-PCI-MSI-0000:00:1f.3-11:             4   196     2     1    4  33-34,37-38
IR-PCI-MSI-0000:00:1f.3-11:             5   197     2     2    4  33-35,37
IR-PCI-MSI-0000:00:1f.3-11:             6   197     2     2    4  33-35,37
IR-PCI-MSI-0000:00:1f.3-11:             7   197     2     1    3  33-34,37
IR-PCI-MSI-0000:00:1f.3-11:             8   197     2     1    3  33-34,37
IR-PCI-MSI-0000:00:1f.3-11:             9   197     2     2    4  33-34,36-37
IR-PCI-MSI-0000:00:1f.3-11:            10   198     2     2    3  33-34,37
IR-PCI-MSI-0000:00:1f.3-11:            11   197     2     1    3  33-34,37
IR-PCI-MSI-0000:00:1f.3-11:            12   197     2     1    3  33,36-37
IR-PCI-MSI-0000:00:1f.3-11:            13   197     2     2    4  33-34,36-37
IR-PCI-MSI-0000:00:1f.3-11:            14   198     2     2    3  33-34,36
IR-PCI-MSI-0000:00:1f.3-11:            15   198     2     1    2  33,36
IR-PCI-MSI-0000:00:1f.3-11:            16   198     2     1    2  33,36
IR-PCI-MSI-0000:00:1f.3-11:            17   198     2     2    3  33-34,36
IR-PCI-MSI-0000:00:1f.3-11:            18   198     2     2    3  33-34,36
IR-PCI-MSI-0000:00:1f.3-11:            19   198     2     1    2  33,36
IR-PCI-MSI-0000:00:1f.3-11:            20   198     2     1    2  33,36
IR-PCI-MSI-0000:00:1f.3-11:            21   198     2     2    3  33-34,36
IR-PCI-MSI-0000:00:1f.3-11:            22   198     2     2    3  33-34,36
IR-PCI-MSI-0000:00:1f.3-11:            23   198     2     1    2  33,36
IR-PCI-MSI-0000:00:1f.3-11:            24   198     2     1    2  33,36
IR-PCI-MSI-0000:00:1f.3-11:            25   198     2     2    3  33-34,36
IR-PCI-MSI-0000:00:1f.3-11:            26   198     2     2    3  33-34,36
IR-PCI-MSI-0000:00:1f.3-11:            27   198     2     1    2  33,36
IR-PCI-MSI-0000:00:1f.3-11:            28   199     2     1    1  33
IR-PCI-MSI-0000:00:1f.3-11:            29   199     2     2    2  33-34
IR-PCI-MSI-0000:00:1f.3-11:            30   199     2     2    2  33-34
IR-PCI-MSI-0000:00:1f.3-11:            31   199     2     1    1  33
IR-PCI-MSI-0000:01:00.0-11:name:   IR-PCI-MSI-0000:01:00.0-11
IR-PCI-MSI-0000:01:00.0-11: size:   0
IR-PCI-MSI-0000:01:00.0-11: mapped: 1
IR-PCI-MSI-0000:01:00.0-11: flags:  0x00000213
IR-PCI-MSI-0000:01:00.0-11: parent: INTEL-IR-0-13
IR-PCI-MSI-0000:01:00.0-11:    name:   INTEL-IR-0-13
IR-PCI-MSI-0000:01:00.0-11:     size:   65536
IR-PCI-MSI-0000:01:00.0-11:     mapped: 104
IR-PCI-MSI-0000:01:00.0-11:     flags:  0x00000123
IR-PCI-MSI-0000:01:00.0-11:     parent: VECTOR
IR-PCI-MSI-0000:01:00.0-11:        name:   VECTOR
IR-PCI-MSI-0000:01:00.0-11:         size:   0
IR-PCI-MSI-0000:01:00.0-11:         mapped: 105
IR-PCI-MSI-0000:01:00.0-11:         flags:  0x00000103
IR-PCI-MSI-0000:01:00.0-11:Online bitmaps:       32
IR-PCI-MSI-0000:01:00.0-11:Global available:   6325
IR-PCI-MSI-0000:01:00.0-11:Global reserved:      14
IR-PCI-MSI-0000:01:00.0-11:Total allocated:      91
IR-PCI-MSI-0000:01:00.0-11:System: 40: 0-19,21,29,32,50,128,236,240-242,244,246-255
IR-PCI-MSI-0000:01:00.0-11:         | CPU | avl | man | mac | act | vectors
IR-PCI-MSI-0000:01:00.0-11:             0   197     2     1    3  33-34,38
IR-PCI-MSI-0000:01:00.0-11:             1   197     2     2    4  33-35,38
IR-PCI-MSI-0000:01:00.0-11:             2   197     2     2    4  33-35,38
IR-PCI-MSI-0000:01:00.0-11:             3   196     2     1    4  33-34,37-38
IR-PCI-MSI-0000:01:00.0-11:             4   196     2     1    4  33-34,37-38
IR-PCI-MSI-0000:01:00.0-11:             5   197     2     2    4  33-35,37
IR-PCI-MSI-0000:01:00.0-11:             6   197     2     2    4  33-35,37
IR-PCI-MSI-0000:01:00.0-11:             7   197     2     1    3  33-34,37
IR-PCI-MSI-0000:01:00.0-11:             8   197     2     1    3  33-34,37
IR-PCI-MSI-0000:01:00.0-11:             9   197     2     2    4  33-34,36-37
IR-PCI-MSI-0000:01:00.0-11:            10   198     2     2    3  33-34,37
IR-PCI-MSI-0000:01:00.0-11:            11   197     2     1    3  33-34,37
IR-PCI-MSI-0000:01:00.0-11:            12   197     2     1    3  33,36-37
IR-PCI-MSI-0000:01:00.0-11:            13   197     2     2    4  33-34,36-37
IR-PCI-MSI-0000:01:00.0-11:            14   198     2     2    3  33-34,36
IR-PCI-MSI-0000:01:00.0-11:            15   198     2     1    2  33,36
IR-PCI-MSI-0000:01:00.0-11:            16   198     2     1    2  33,36
IR-PCI-MSI-0000:01:00.0-11:            17   198     2     2    3  33-34,36
IR-PCI-MSI-0000:01:00.0-11:            18   198     2     2    3  33-34,36
IR-PCI-MSI-0000:01:00.0-11:            19   198     2     1    2  33,36
IR-PCI-MSI-0000:01:00.0-11:            20   198     2     1    2  33,36
IR-PCI-MSI-0000:01:00.0-11:            21   198     2     2    3  33-34,36
IR-PCI-MSI-0000:01:00.0-11:            22   198     2     2    3  33-34,36
IR-PCI-MSI-0000:01:00.0-11:            23   198     2     1    2  33,36
IR-PCI-MSI-0000:01:00.0-11:            24   198     2     1    2  33,36
IR-PCI-MSI-0000:01:00.0-11:            25   198     2     2    3  33-34,36
IR-PCI-MSI-0000:01:00.0-11:            26   198     2     2    3  33-34,36
IR-PCI-MSI-0000:01:00.0-11:            27   198     2     1    2  33,36
IR-PCI-MSI-0000:01:00.0-11:            28   199     2     1    1  33
IR-PCI-MSI-0000:01:00.0-11:            29   199     2     2    2  33-34
IR-PCI-MSI-0000:01:00.0-11:            30   199     2     2    2  33-34
IR-PCI-MSI-0000:01:00.0-11:            31   199     2     1    1  33
IR-PCI-MSIX-0000:00:14.3-12:name:   IR-PCI-MSIX-0000:00:14.3-12
IR-PCI-MSIX-0000:00:14.3-12: size:   0
IR-PCI-MSIX-0000:00:14.3-12: mapped: 16
IR-PCI-MSIX-0000:00:14.3-12: flags:  0x00000213
IR-PCI-MSIX-0000:00:14.3-12: parent: INTEL-IR-0-13
IR-PCI-MSIX-0000:00:14.3-12:    name:   INTEL-IR-0-13
IR-PCI-MSIX-0000:00:14.3-12:     size:   65536
IR-PCI-MSIX-0000:00:14.3-12:     mapped: 104
IR-PCI-MSIX-0000:00:14.3-12:     flags:  0x00000123
IR-PCI-MSIX-0000:00:14.3-12:     parent: VECTOR
IR-PCI-MSIX-0000:00:14.3-12:        name:   VECTOR
IR-PCI-MSIX-0000:00:14.3-12:         size:   0
IR-PCI-MSIX-0000:00:14.3-12:         mapped: 105
IR-PCI-MSIX-0000:00:14.3-12:         flags:  0x00000103
IR-PCI-MSIX-0000:00:14.3-12:Online bitmaps:       32
IR-PCI-MSIX-0000:00:14.3-12:Global available:   6325
IR-PCI-MSIX-0000:00:14.3-12:Global reserved:      14
IR-PCI-MSIX-0000:00:14.3-12:Total allocated:      91
IR-PCI-MSIX-0000:00:14.3-12:System: 40: 0-19,21,29,32,50,128,236,240-242,244,246-255
IR-PCI-MSIX-0000:00:14.3-12:         | CPU | avl | man | mac | act | vectors
IR-PCI-MSIX-0000:00:14.3-12:             0   197     2     1    3  33-34,38
IR-PCI-MSIX-0000:00:14.3-12:             1   197     2     2    4  33-35,38
IR-PCI-MSIX-0000:00:14.3-12:             2   197     2     2    4  33-35,38
IR-PCI-MSIX-0000:00:14.3-12:             3   196     2     1    4  33-34,37-38
IR-PCI-MSIX-0000:00:14.3-12:             4   196     2     1    4  33-34,37-38
IR-PCI-MSIX-0000:00:14.3-12:             5   197     2     2    4  33-35,37
IR-PCI-MSIX-0000:00:14.3-12:             6   197     2     2    4  33-35,37
IR-PCI-MSIX-0000:00:14.3-12:             7   197     2     1    3  33-34,37
IR-PCI-MSIX-0000:00:14.3-12:             8   197     2     1    3  33-34,37
IR-PCI-MSIX-0000:00:14.3-12:             9   197     2     2    4  33-34,36-37
IR-PCI-MSIX-0000:00:14.3-12:            10   198     2     2    3  33-34,37
IR-PCI-MSIX-0000:00:14.3-12:            11   197     2     1    3  33-34,37
IR-PCI-MSIX-0000:00:14.3-12:            12   197     2     1    3  33,36-37
IR-PCI-MSIX-0000:00:14.3-12:            13   197     2     2    4  33-34,36-37
IR-PCI-MSIX-0000:00:14.3-12:            14   198     2     2    3  33-34,36
IR-PCI-MSIX-0000:00:14.3-12:            15   198     2     1    2  33,36
IR-PCI-MSIX-0000:00:14.3-12:            16   198     2     1    2  33,36
IR-PCI-MSIX-0000:00:14.3-12:            17   198     2     2    3  33-34,36
IR-PCI-MSIX-0000:00:14.3-12:            18   198     2     2    3  33-34,36
IR-PCI-MSIX-0000:00:14.3-12:            19   198     2     1    2  33,36
IR-PCI-MSIX-0000:00:14.3-12:            20   198     2     1    2  33,36
IR-PCI-MSIX-0000:00:14.3-12:            21   198     2     2    3  33-34,36
IR-PCI-MSIX-0000:00:14.3-12:            22   198     2     2    3  33-34,36
IR-PCI-MSIX-0000:00:14.3-12:            23   198     2     1    2  33,36
IR-PCI-MSIX-0000:00:14.3-12:            24   198     2     1    2  33,36
IR-PCI-MSIX-0000:00:14.3-12:            25   198     2     2    3  33-34,36
IR-PCI-MSIX-0000:00:14.3-12:            26   198     2     2    3  33-34,36
IR-PCI-MSIX-0000:00:14.3-12:            27   198     2     1    2  33,36
IR-PCI-MSIX-0000:00:14.3-12:            28   199     2     1    1  33
IR-PCI-MSIX-0000:00:14.3-12:            29   199     2     2    2  33-34
IR-PCI-MSIX-0000:00:14.3-12:            30   199     2     2    2  33-34
IR-PCI-MSIX-0000:00:14.3-12:            31   199     2     1    1  33
IR-PCI-MSIX-0000:02:00.0-12:name:   IR-PCI-MSIX-0000:02:00.0-12
IR-PCI-MSIX-0000:02:00.0-12: size:   0
IR-PCI-MSIX-0000:02:00.0-12: mapped: 33
IR-PCI-MSIX-0000:02:00.0-12: flags:  0x00000213
IR-PCI-MSIX-0000:02:00.0-12: parent: INTEL-IR-0-13
IR-PCI-MSIX-0000:02:00.0-12:    name:   INTEL-IR-0-13
IR-PCI-MSIX-0000:02:00.0-12:     size:   65536
IR-PCI-MSIX-0000:02:00.0-12:     mapped: 104
IR-PCI-MSIX-0000:02:00.0-12:     flags:  0x00000123
IR-PCI-MSIX-0000:02:00.0-12:     parent: VECTOR
IR-PCI-MSIX-0000:02:00.0-12:        name:   VECTOR
IR-PCI-MSIX-0000:02:00.0-12:         size:   0
IR-PCI-MSIX-0000:02:00.0-12:         mapped: 105
IR-PCI-MSIX-0000:02:00.0-12:         flags:  0x00000103
IR-PCI-MSIX-0000:02:00.0-12:Online bitmaps:       32
IR-PCI-MSIX-0000:02:00.0-12:Global available:   6325
IR-PCI-MSIX-0000:02:00.0-12:Global reserved:      14
IR-PCI-MSIX-0000:02:00.0-12:Total allocated:      91
IR-PCI-MSIX-0000:02:00.0-12:System: 40: 0-19,21,29,32,50,128,236,240-242,244,246-255
IR-PCI-MSIX-0000:02:00.0-12:         | CPU | avl | man | mac | act | vectors
IR-PCI-MSIX-0000:02:00.0-12:             0   197     2     1    3  33-34,38
IR-PCI-MSIX-0000:02:00.0-12:             1   197     2     2    4  33-35,38
IR-PCI-MSIX-0000:02:00.0-12:             2   197     2     2    4  33-35,38
IR-PCI-MSIX-0000:02:00.0-12:             3   196     2     1    4  33-34,37-38
IR-PCI-MSIX-0000:02:00.0-12:             4   196     2     1    4  33-34,37-38
IR-PCI-MSIX-0000:02:00.0-12:             5   197     2     2    4  33-35,37
IR-PCI-MSIX-0000:02:00.0-12:             6   197     2     2    4  33-35,37
IR-PCI-MSIX-0000:02:00.0-12:             7   197     2     1    3  33-34,37
IR-PCI-MSIX-0000:02:00.0-12:             8   197     2     1    3  33-34,37
IR-PCI-MSIX-0000:02:00.0-12:             9   197     2     2    4  33-34,36-37
IR-PCI-MSIX-0000:02:00.0-12:            10   198     2     2    3  33-34,37
IR-PCI-MSIX-0000:02:00.0-12:            11   197     2     1    3  33-34,37
IR-PCI-MSIX-0000:02:00.0-12:            12   197     2     1    3  33,36-37
IR-PCI-MSIX-0000:02:00.0-12:            13   197     2     2    4  33-34,36-37
IR-PCI-MSIX-0000:02:00.0-12:            14   198     2     2    3  33-34,36
IR-PCI-MSIX-0000:02:00.0-12:            15   198     2     1    2  33,36
IR-PCI-MSIX-0000:02:00.0-12:            16   198     2     1    2  33,36
IR-PCI-MSIX-0000:02:00.0-12:            17   198     2     2    3  33-34,36
IR-PCI-MSIX-0000:02:00.0-12:            18   198     2     2    3  33-34,36
IR-PCI-MSIX-0000:02:00.0-12:            19   198     2     1    2  33,36
IR-PCI-MSIX-0000:02:00.0-12:            20   198     2     1    2  33,36
IR-PCI-MSIX-0000:02:00.0-12:            21   198     2     2    3  33-34,36
IR-PCI-MSIX-0000:02:00.0-12:            22   198     2     2    3  33-34,36
IR-PCI-MSIX-0000:02:00.0-12:            23   198     2     1    2  33,36
IR-PCI-MSIX-0000:02:00.0-12:            24   198     2     1    2  33,36
IR-PCI-MSIX-0000:02:00.0-12:            25   198     2     2    3  33-34,36
IR-PCI-MSIX-0000:02:00.0-12:            26   198     2     2    3  33-34,36
IR-PCI-MSIX-0000:02:00.0-12:            27   198     2     1    2  33,36
IR-PCI-MSIX-0000:02:00.0-12:            28   199     2     1    1  33
IR-PCI-MSIX-0000:02:00.0-12:            29   199     2     2    2  33-34
IR-PCI-MSIX-0000:02:00.0-12:            30   199     2     2    2  33-34
IR-PCI-MSIX-0000:02:00.0-12:            31   199     2     1    1  33
IR-PCI-MSIX-0000:05:00.0-12:name:   IR-PCI-MSIX-0000:05:00.0-12
IR-PCI-MSIX-0000:05:00.0-12: size:   0
IR-PCI-MSIX-0000:05:00.0-12: mapped: 5
IR-PCI-MSIX-0000:05:00.0-12: flags:  0x00000213
IR-PCI-MSIX-0000:05:00.0-12: parent: INTEL-IR-0-13
IR-PCI-MSIX-0000:05:00.0-12:    name:   INTEL-IR-0-13
IR-PCI-MSIX-0000:05:00.0-12:     size:   65536
IR-PCI-MSIX-0000:05:00.0-12:     mapped: 104
IR-PCI-MSIX-0000:05:00.0-12:     flags:  0x00000123
IR-PCI-MSIX-0000:05:00.0-12:     parent: VECTOR
IR-PCI-MSIX-0000:05:00.0-12:        name:   VECTOR
IR-PCI-MSIX-0000:05:00.0-12:         size:   0
IR-PCI-MSIX-0000:05:00.0-12:         mapped: 105
IR-PCI-MSIX-0000:05:00.0-12:         flags:  0x00000103
IR-PCI-MSIX-0000:05:00.0-12:Online bitmaps:       32
IR-PCI-MSIX-0000:05:00.0-12:Global available:   6325
IR-PCI-MSIX-0000:05:00.0-12:Global reserved:      14
IR-PCI-MSIX-0000:05:00.0-12:Total allocated:      91
IR-PCI-MSIX-0000:05:00.0-12:System: 40: 0-19,21,29,32,50,128,236,240-242,244,246-255
IR-PCI-MSIX-0000:05:00.0-12:         | CPU | avl | man | mac | act | vectors
IR-PCI-MSIX-0000:05:00.0-12:             0   197     2     1    3  33-34,38
IR-PCI-MSIX-0000:05:00.0-12:             1   197     2     2    4  33-35,38
IR-PCI-MSIX-0000:05:00.0-12:             2   197     2     2    4  33-35,38
IR-PCI-MSIX-0000:05:00.0-12:             3   196     2     1    4  33-34,37-38
IR-PCI-MSIX-0000:05:00.0-12:             4   196     2     1    4  33-34,37-38
IR-PCI-MSIX-0000:05:00.0-12:             5   197     2     2    4  33-35,37
IR-PCI-MSIX-0000:05:00.0-12:             6   197     2     2    4  33-35,37
IR-PCI-MSIX-0000:05:00.0-12:             7   197     2     1    3  33-34,37
IR-PCI-MSIX-0000:05:00.0-12:             8   197     2     1    3  33-34,37
IR-PCI-MSIX-0000:05:00.0-12:             9   197     2     2    4  33-34,36-37
IR-PCI-MSIX-0000:05:00.0-12:            10   198     2     2    3  33-34,37
IR-PCI-MSIX-0000:05:00.0-12:            11   197     2     1    3  33-34,37
IR-PCI-MSIX-0000:05:00.0-12:            12   197     2     1    3  33,36-37
IR-PCI-MSIX-0000:05:00.0-12:            13   197     2     2    4  33-34,36-37
IR-PCI-MSIX-0000:05:00.0-12:            14   198     2     2    3  33-34,36
IR-PCI-MSIX-0000:05:00.0-12:            15   198     2     1    2  33,36
IR-PCI-MSIX-0000:05:00.0-12:            16   198     2     1    2  33,36
IR-PCI-MSIX-0000:05:00.0-12:            17   198     2     2    3  33-34,36
IR-PCI-MSIX-0000:05:00.0-12:            18   198     2     2    3  33-34,36
IR-PCI-MSIX-0000:05:00.0-12:            19   198     2     1    2  33,36
IR-PCI-MSIX-0000:05:00.0-12:            20   198     2     1    2  33,36
IR-PCI-MSIX-0000:05:00.0-12:            21   198     2     2    3  33-34,36
IR-PCI-MSIX-0000:05:00.0-12:            22   198     2     2    3  33-34,36
IR-PCI-MSIX-0000:05:00.0-12:            23   198     2     1    2  33,36
IR-PCI-MSIX-0000:05:00.0-12:            24   198     2     1    2  33,36
IR-PCI-MSIX-0000:05:00.0-12:            25   198     2     2    3  33-34,36
IR-PCI-MSIX-0000:05:00.0-12:            26   198     2     2    3  33-34,36
IR-PCI-MSIX-0000:05:00.0-12:            27   198     2     1    2  33,36
IR-PCI-MSIX-0000:05:00.0-12:            28   199     2     1    1  33
IR-PCI-MSIX-0000:05:00.0-12:            29   199     2     2    2  33-34
IR-PCI-MSIX-0000:05:00.0-12:            30   199     2     2    2  33-34
IR-PCI-MSIX-0000:05:00.0-12:            31   199     2     1    1  33
IR-PCI-MSIX-0000:06:00.0-12:name:   IR-PCI-MSIX-0000:06:00.0-12
IR-PCI-MSIX-0000:06:00.0-12: size:   0
IR-PCI-MSIX-0000:06:00.0-12: mapped: 17
IR-PCI-MSIX-0000:06:00.0-12: flags:  0x00000213
IR-PCI-MSIX-0000:06:00.0-12: parent: INTEL-IR-0-13
IR-PCI-MSIX-0000:06:00.0-12:    name:   INTEL-IR-0-13
IR-PCI-MSIX-0000:06:00.0-12:     size:   65536
IR-PCI-MSIX-0000:06:00.0-12:     mapped: 104
IR-PCI-MSIX-0000:06:00.0-12:     flags:  0x00000123
IR-PCI-MSIX-0000:06:00.0-12:     parent: VECTOR
IR-PCI-MSIX-0000:06:00.0-12:        name:   VECTOR
IR-PCI-MSIX-0000:06:00.0-12:         size:   0
IR-PCI-MSIX-0000:06:00.0-12:         mapped: 105
IR-PCI-MSIX-0000:06:00.0-12:         flags:  0x00000103
IR-PCI-MSIX-0000:06:00.0-12:Online bitmaps:       32
IR-PCI-MSIX-0000:06:00.0-12:Global available:   6325
IR-PCI-MSIX-0000:06:00.0-12:Global reserved:      14
IR-PCI-MSIX-0000:06:00.0-12:Total allocated:      91
IR-PCI-MSIX-0000:06:00.0-12:System: 40: 0-19,21,29,32,50,128,236,240-242,244,246-255
IR-PCI-MSIX-0000:06:00.0-12:         | CPU | avl | man | mac | act | vectors
IR-PCI-MSIX-0000:06:00.0-12:             0   197     2     1    3  33-34,38
IR-PCI-MSIX-0000:06:00.0-12:             1   197     2     2    4  33-35,38
IR-PCI-MSIX-0000:06:00.0-12:             2   197     2     2    4  33-35,38
IR-PCI-MSIX-0000:06:00.0-12:             3   196     2     1    4  33-34,37-38
IR-PCI-MSIX-0000:06:00.0-12:             4   196     2     1    4  33-34,37-38
IR-PCI-MSIX-0000:06:00.0-12:             5   197     2     2    4  33-35,37
IR-PCI-MSIX-0000:06:00.0-12:             6   197     2     2    4  33-35,37
IR-PCI-MSIX-0000:06:00.0-12:             7   197     2     1    3  33-34,37
IR-PCI-MSIX-0000:06:00.0-12:             8   197     2     1    3  33-34,37
IR-PCI-MSIX-0000:06:00.0-12:             9   197     2     2    4  33-34,36-37
IR-PCI-MSIX-0000:06:00.0-12:            10   198     2     2    3  33-34,37
IR-PCI-MSIX-0000:06:00.0-12:            11   197     2     1    3  33-34,37
IR-PCI-MSIX-0000:06:00.0-12:            12   197     2     1    3  33,36-37
IR-PCI-MSIX-0000:06:00.0-12:            13   197     2     2    4  33-34,36-37
IR-PCI-MSIX-0000:06:00.0-12:            14   198     2     2    3  33-34,36
IR-PCI-MSIX-0000:06:00.0-12:            15   198     2     1    2  33,36
IR-PCI-MSIX-0000:06:00.0-12:            16   198     2     1    2  33,36
IR-PCI-MSIX-0000:06:00.0-12:            17   198     2     2    3  33-34,36
IR-PCI-MSIX-0000:06:00.0-12:            18   198     2     2    3  33-34,36
IR-PCI-MSIX-0000:06:00.0-12:            19   198     2     1    2  33,36
IR-PCI-MSIX-0000:06:00.0-12:            20   198     2     1    2  33,36
IR-PCI-MSIX-0000:06:00.0-12:            21   198     2     2    3  33-34,36
IR-PCI-MSIX-0000:06:00.0-12:            22   198     2     2    3  33-34,36
IR-PCI-MSIX-0000:06:00.0-12:            23   198     2     1    2  33,36
IR-PCI-MSIX-0000:06:00.0-12:            24   198     2     1    2  33,36
IR-PCI-MSIX-0000:06:00.0-12:            25   198     2     2    3  33-34,36
IR-PCI-MSIX-0000:06:00.0-12:            26   198     2     2    3  33-34,36
IR-PCI-MSIX-0000:06:00.0-12:            27   198     2     1    2  33,36
IR-PCI-MSIX-0000:06:00.0-12:            28   199     2     1    1  33
IR-PCI-MSIX-0000:06:00.0-12:            29   199     2     2    2  33-34
IR-PCI-MSIX-0000:06:00.0-12:            30   199     2     2    2  33-34
IR-PCI-MSIX-0000:06:00.0-12:            31   199     2     1    1  33
\_SB.GPI0:name:   \_SB.GPI0
\_SB.GPI0: size:   473
\_SB.GPI0: mapped: 0
\_SB.GPI0: flags:  0x00000002
\_SB.PC00.SBUS:name:   \_SB.PC00.SBUS
\_SB.PC00.SBUS: size:   120
\_SB.PC00.SBUS: mapped: 0
\_SB.PC00.SBUS: flags:  0x00000002
VECTOR:name:   VECTOR
VECTOR: size:   0
VECTOR: mapped: 105
VECTOR: flags:  0x00000103
VECTOR:Online bitmaps:       32
VECTOR:Global available:   6325
VECTOR:Global reserved:      14
VECTOR:Total allocated:      91
VECTOR:System: 40: 0-19,21,29,32,50,128,236,240-242,244,246-255
VECTOR: | CPU | avl | man | mac | act | vectors
VECTOR:     0   197     2     1    3  33-34,38
VECTOR:     1   197     2     2    4  33-35,38
VECTOR:     2   197     2     2    4  33-35,38
VECTOR:     3   196     2     1    4  33-34,37-38
VECTOR:     4   196     2     1    4  33-34,37-38
VECTOR:     5   197     2     2    4  33-35,37
VECTOR:     6   197     2     2    4  33-35,37
VECTOR:     7   197     2     1    3  33-34,37
VECTOR:     8   197     2     1    3  33-34,37
VECTOR:     9   197     2     2    4  33-34,36-37
VECTOR:    10   198     2     2    3  33-34,37
VECTOR:    11   197     2     1    3  33-34,37
VECTOR:    12   197     2     1    3  33,36-37
VECTOR:    13   197     2     2    4  33-34,36-37
VECTOR:    14   198     2     2    3  33-34,36
VECTOR:    15   198     2     1    2  33,36
VECTOR:    16   198     2     1    2  33,36
VECTOR:    17   198     2     2    3  33-34,36
VECTOR:    18   198     2     2    3  33-34,36
VECTOR:    19   198     2     1    2  33,36
VECTOR:    20   198     2     1    2  33,36
VECTOR:    21   198     2     2    3  33-34,36
VECTOR:    22   198     2     2    3  33-34,36
VECTOR:    23   198     2     1    2  33,36
VECTOR:    24   198     2     1    2  33,36
VECTOR:    25   198     2     2    3  33-34,36
VECTOR:    26   198     2     2    3  33-34,36
VECTOR:    27   198     2     1    2  33,36
VECTOR:    28   199     2     1    1  33
VECTOR:    29   199     2     2    2  33-34
VECTOR:    30   199     2     2    2  33-34
VECTOR:    31   199     2     1    1  33
