@[
    ahci_qc_issue+1
    ata_qc_issue+265
    __ata_scsi_queuecmd+521
    ata_scsi_queuecmd+87
    scsi_queue_rq+902
    blk_mq_dispatch_rq_list+539
    blk_mq_do_dispatch_sched+830
    __blk_mq_sched_dispatch_requests+240
    blk_mq_sched_dispatch_requests+53
    __blk_mq_run_hw_queue+53
    blk_mq_sched_insert_requests+106
    blk_mq_flush_plug_list+284
    __blk_flush_plug+258
    blk_finish_plug+37
    _xfs_buf_ioapply+730
    __xfs_buf_submit+110
    xfs_buf_read_uncached+155
    xfs_check_sizes+117
    xfs_mountfs+788
    xfs_fs_fill_super+1225
    get_tree_bdev+365
    vfs_get_tree+34
    path_mount+1129
    __x64_sys_mount+263
    do_syscall_64+56
    entry_SYSCALL_64_after_hwframe+99
]: 1
@[
    ahci_qc_issue+1
    ata_qc_issue+265
    __ata_scsi_queuecmd+521
    ata_scsi_queuecmd+87
    scsi_queue_rq+902
    blk_mq_dispatch_rq_list+539
    __blk_mq_sched_dispatch_requests+171
    blk_mq_sched_dispatch_requests+53
    __blk_mq_run_hw_queue+53
    process_one_work+482
    worker_thread+80
    kthread+229
    ret_from_fork+31
]: 1
@[
    ahci_qc_issue+1
    ata_qc_issue+265
    __ata_scsi_queuecmd+521
    ata_scsi_queuecmd+87
    scsi_queue_rq+902
    blk_mq_dispatch_rq_list+539
    blk_mq_do_dispatch_sched+830
    __blk_mq_sched_dispatch_requests+240
    blk_mq_sched_dispatch_requests+53
    __blk_mq_run_hw_queue+53
    blk_mq_sched_insert_requests+106
    blk_mq_flush_plug_list+284
    __blk_flush_plug+258
    blk_finish_plug+37
    _xfs_buf_ioapply+730
    __xfs_buf_submit+110
    xfs_buf_read_map+286
    xfs_trans_read_buf_map+277
    xfs_btree_read_buf_block.constprop.0+154
    xfs_btree_lookup_get_block+152
    xfs_btree_lookup+281
    xfs_difree_finobt+98
    xfs_difree+306
    xfs_ifree+137
    xfs_inactive_ifree.isra.0+162
    xfs_inactive+248
    xfs_inodegc_worker+130
    process_one_work+482
    worker_thread+80
    kthread+229
    ret_from_fork+31
]: 1
@[
    ahci_qc_issue+1
    ata_qc_issue+265
    __ata_scsi_queuecmd+521
    ata_scsi_queuecmd+87
    scsi_queue_rq+902
    blk_mq_dispatch_rq_list+539
    blk_mq_do_dispatch_sched+830
    __blk_mq_sched_dispatch_requests+240
    blk_mq_sched_dispatch_requests+53
    __blk_mq_run_hw_queue+53
    blk_mq_sched_insert_requests+106
    blk_mq_flush_plug_list+284
    __blk_flush_plug+258
    blk_finish_plug+37
    _xfs_buf_ioapply+730
    __xfs_buf_submit+110
    xfs_buf_read_map+286
    xfs_trans_read_buf_map+277
    xfs_btree_read_buf_block.constprop.0+154
    xfs_btree_lookup_get_block+152
    xfs_btree_lookup+281
    xfs_alloc_lookup_eq+29
    xfs_free_ag_extent+904
    __xfs_free_extent+212
    xfs_trans_free_extent+69
    xfs_extent_free_finish_item+105
    xfs_defer_finish_noroll+387
    xfs_defer_finish+17
    xfs_itruncate_extents_flags+202
    xfs_inactive_truncate+171
    xfs_inactive+340
    xfs_inodegc_worker+130
    process_one_work+482
    worker_thread+80
    kthread+229
    ret_from_fork+31
]: 1
@[
    ahci_qc_issue+1
    ata_qc_issue+265
    __ata_scsi_queuecmd+521
    ata_scsi_queuecmd+87
    scsi_queue_rq+902
    blk_mq_dispatch_rq_list+539
    blk_mq_do_dispatch_sched+830
    __blk_mq_sched_dispatch_requests+240
    blk_mq_sched_dispatch_requests+53
    __blk_mq_run_hw_queue+53
    blk_mq_sched_insert_requests+106
    blk_mq_flush_plug_list+284
    __blk_flush_plug+258
    blk_finish_plug+37
    _xfs_buf_ioapply+730
    __xfs_buf_submit+110
    xfs_buf_read_map+286
    xfs_trans_read_buf_map+277
    xfs_alloc_read_agfl+137
    xfs_alloc_fix_freelist+555
    xfs_free_extent_fix_freelist+97
    __xfs_free_extent+114
    xfs_trans_free_extent+69
    xfs_extent_free_finish_item+105
    xfs_defer_finish_noroll+387
    xfs_defer_finish+17
    xfs_itruncate_extents_flags+202
    xfs_inactive_truncate+171
    xfs_inactive+340
    xfs_inodegc_worker+130
    process_one_work+482
    worker_thread+80
    kthread+229
    ret_from_fork+31
]: 1
@[
    ahci_qc_issue+1
    ata_qc_issue+265
    __ata_scsi_queuecmd+521
    ata_scsi_queuecmd+87
    scsi_queue_rq+902
    blk_mq_dispatch_rq_list+539
    __blk_mq_sched_dispatch_requests+171
    blk_mq_sched_dispatch_requests+53
    __blk_mq_run_hw_queue+53
    blk_mq_run_hw_queues+101
    blk_mq_requeue_work+336
    process_one_work+482
    worker_thread+80
    kthread+229
    ret_from_fork+31
]: 1
@[
    ahci_qc_issue+1
    ata_qc_issue+265
    __ata_scsi_queuecmd+521
    ata_scsi_queuecmd+87
    scsi_queue_rq+902
    blk_mq_dispatch_rq_list+539
    blk_mq_do_dispatch_sched+830
    __blk_mq_sched_dispatch_requests+240
    blk_mq_sched_dispatch_requests+53
    __blk_mq_run_hw_queue+53
    blk_mq_sched_insert_requests+106
    blk_mq_flush_plug_list+284
    __blk_flush_plug+258
    blk_finish_plug+37
    _xfs_buf_ioapply+730
    __xfs_buf_submit+110
    xfs_buf_read_map+286
    xfs_trans_read_buf_map+277
    xfs_imap_to_bp+78
    xfs_iget+757
    xfs_mountfs+1111
    xfs_fs_fill_super+1225
    get_tree_bdev+365
    vfs_get_tree+34
    path_mount+1129
    __x64_sys_mount+263
    do_syscall_64+56
    entry_SYSCALL_64_after_hwframe+99
]: 1
@[
    ahci_qc_issue+1
    ata_qc_issue+265
    __ata_scsi_queuecmd+521
    ata_scsi_queuecmd+87
    scsi_queue_rq+902
    blk_mq_dispatch_rq_list+539
    blk_mq_do_dispatch_sched+830
    __blk_mq_sched_dispatch_requests+240
    blk_mq_sched_dispatch_requests+53
    __blk_mq_run_hw_queue+53
    blk_mq_sched_insert_requests+106
    blk_mq_flush_plug_list+284
    __blk_flush_plug+258
    blk_finish_plug+37
    _xfs_buf_ioapply+730
    __xfs_buf_submit+110
    xfs_buf_read_map+286
    xfs_trans_read_buf_map+277
    xfs_btree_read_buf_block.constprop.0+154
    xfs_btree_lookup_get_block+152
    xfs_btree_lookup+281
    xfs_difree_inobt+129
    xfs_difree+185
    xfs_ifree+137
    xfs_inactive_ifree.isra.0+162
    xfs_inactive+248
    xfs_inodegc_worker+130
    process_one_work+482
    worker_thread+80
    kthread+229
    ret_from_fork+31
]: 1
@[
    ahci_qc_issue+1
    ata_qc_issue+265
    __ata_scsi_queuecmd+521
    ata_scsi_queuecmd+87
    scsi_queue_rq+902
    blk_mq_dispatch_rq_list+539
    blk_mq_do_dispatch_sched+830
    __blk_mq_sched_dispatch_requests+240
    blk_mq_sched_dispatch_requests+53
    __blk_mq_run_hw_queue+53
    blk_mq_sched_insert_requests+106
    blk_mq_flush_plug_list+284
    __blk_flush_plug+258
    blk_finish_plug+37
    _xfs_buf_ioapply+730
    __xfs_buf_submit+110
    xfs_buf_read_map+286
    xfs_trans_read_buf_map+277
    xfs_btree_read_buf_block.constprop.0+154
    xfs_btree_lookup_get_block+152
    xfs_btree_lookup+281
    xfs_free_ag_extent+149
    __xfs_free_extent+212
    xfs_trans_free_extent+69
    xfs_extent_free_finish_item+105
    xfs_defer_finish_noroll+387
    xfs_defer_finish+17
    xfs_itruncate_extents_flags+202
    xfs_inactive_truncate+171
    xfs_inactive+340
    xfs_inodegc_worker+130
    process_one_work+482
    worker_thread+80
    kthread+229
    ret_from_fork+31
]: 1
@[
    ahci_qc_issue+1
    ata_qc_issue+265
    __ata_scsi_queuecmd+521
    ata_scsi_queuecmd+87
    scsi_queue_rq+902
    blk_mq_dispatch_rq_list+539
    blk_mq_do_dispatch_sched+830
    __blk_mq_sched_dispatch_requests+240
    blk_mq_sched_dispatch_requests+53
    __blk_mq_run_hw_queue+53
    blk_mq_sched_insert_requests+106
    blk_mq_flush_plug_list+284
    __blk_flush_plug+258
    blk_finish_plug+37
    _xfs_buf_ioapply+730
    __xfs_buf_submit+110
    xfs_buf_read_map+286
    xfs_trans_read_buf_map+277
    xfs_imap_to_bp+78
    xfs_trans_log_inode+396
    xfs_vn_update_time+290
    touch_atime+300
    iterate_dir+257
    __x64_sys_getdents64+128
    do_syscall_64+56
    entry_SYSCALL_64_after_hwframe+99
]: 1
@[
    ahci_qc_issue+1
    ata_qc_issue+265
    __ata_scsi_queuecmd+521
    ata_scsi_queuecmd+87
    scsi_queue_rq+902
    blk_mq_dispatch_rq_list+539
    blk_mq_do_dispatch_sched+830
    __blk_mq_sched_dispatch_requests+240
    blk_mq_sched_dispatch_requests+53
    __blk_mq_run_hw_queue+53
    blk_mq_sched_insert_requests+106
    blk_mq_flush_plug_list+284
    __blk_flush_plug+258
    blk_finish_plug+37
    _xfs_buf_ioapply+730
    __xfs_buf_submit+110
    xfs_buf_read_map+286
    xfs_trans_read_buf_map+277
    xfs_read_agi+143
    xfs_ialloc_read_agi+62
    xfs_imap_lookup+76
    xfs_imap+435
    xfs_iget+706
    xfs_mountfs+1111
    xfs_fs_fill_super+1225
    get_tree_bdev+365
    vfs_get_tree+34
    path_mount+1129
    __x64_sys_mount+263
    do_syscall_64+56
    entry_SYSCALL_64_after_hwframe+99
]: 1
@[
    ahci_qc_issue+1
    ata_qc_issue+265
    __ata_scsi_queuecmd+521
    ata_scsi_queuecmd+87
    scsi_queue_rq+902
    blk_mq_dispatch_rq_list+539
    blk_mq_do_dispatch_sched+830
    __blk_mq_sched_dispatch_requests+240
    blk_mq_sched_dispatch_requests+53
    __blk_mq_run_hw_queue+53
    blk_mq_sched_insert_requests+106
    blk_mq_flush_plug_list+284
    __blk_flush_plug+258
    blk_finish_plug+37
    read_pages+444
    page_cache_ra_order+450
    filemap_get_pages+233
    filemap_read+185
    xfs_file_buffered_read+80
    xfs_file_read_iter+106
    vfs_read+513
    ksys_read+95
    do_syscall_64+56
    entry_SYSCALL_64_after_hwframe+99
]: 1
@[
    ahci_qc_issue+1
    ata_qc_issue+265
    __ata_scsi_queuecmd+521
    ata_scsi_queuecmd+87
    scsi_queue_rq+902
    blk_mq_dispatch_rq_list+539
    blk_mq_do_dispatch_sched+830
    __blk_mq_sched_dispatch_requests+240
    blk_mq_sched_dispatch_requests+53
    __blk_mq_run_hw_queue+53
    blk_mq_sched_insert_requests+106
    blk_mq_flush_plug_list+284
    __blk_flush_plug+258
    blk_finish_plug+37
    _xfs_buf_ioapply+730
    __xfs_buf_submit+110
    xfs_buf_read_map+286
    xfs_trans_read_buf_map+277
    xfs_btree_read_buf_block.constprop.0+154
    xfs_btree_lookup_get_block+152
    xfs_btree_lookup+281
    xfs_imap_lookup+148
    xfs_imap+435
    xfs_iget+706
    xfs_mountfs+1111
    xfs_fs_fill_super+1225
    get_tree_bdev+365
    vfs_get_tree+34
    path_mount+1129
    __x64_sys_mount+263
    do_syscall_64+56
    entry_SYSCALL_64_after_hwframe+99
]: 1
@[
    ahci_qc_issue+1
    ata_qc_issue+265
    __ata_scsi_queuecmd+521
    ata_scsi_queuecmd+87
    scsi_queue_rq+902
    blk_mq_dispatch_rq_list+539
    __blk_mq_sched_dispatch_requests+171
    blk_mq_sched_dispatch_requests+53
    __blk_mq_run_hw_queue+53
    blk_execute_rq+174
    sg_io+429
    scsi_ioctl+899
    blkdev_ioctl+323
    __x64_sys_ioctl+135
    do_syscall_64+56
    entry_SYSCALL_64_after_hwframe+99
]: 1
@[
    ahci_qc_issue+1
    ata_qc_issue+265
    __ata_scsi_queuecmd+521
    ata_scsi_queuecmd+87
    scsi_queue_rq+902
    blk_mq_dispatch_rq_list+539
    blk_mq_do_dispatch_sched+830
    __blk_mq_sched_dispatch_requests+240
    blk_mq_sched_dispatch_requests+53
    __blk_mq_run_hw_queue+53
    blk_mq_sched_insert_requests+106
    blk_mq_flush_plug_list+284
    __blk_flush_plug+258
    blk_finish_plug+37
    _xfs_buf_ioapply+730
    __xfs_buf_submit+110
    xfs_buf_read_uncached+155
    xfs_readsb+219
    xfs_fs_fill_super+760
    get_tree_bdev+365
    vfs_get_tree+34
    path_mount+1129
    __x64_sys_mount+263
    do_syscall_64+56
    entry_SYSCALL_64_after_hwframe+99
]: 2
@[
    ahci_qc_issue+1
    ata_qc_issue+265
    __ata_scsi_queuecmd+521
    ata_scsi_queuecmd+87
    scsi_queue_rq+902
    blk_mq_dispatch_rq_list+539
    blk_mq_do_dispatch_sched+830
    __blk_mq_sched_dispatch_requests+240
    blk_mq_sched_dispatch_requests+53
    __blk_mq_run_hw_queue+53
    blk_mq_sched_insert_requests+106
    blk_mq_flush_plug_list+284
    __blk_flush_plug+258
    blk_finish_plug+37
    _xfs_buf_ioapply+730
    __xfs_buf_submit+110
    xfs_buf_read_map+286
    xfs_trans_read_buf_map+277
    xfs_read_agi+143
    xfs_ialloc_read_agi+62
    xfs_finobt_calc_reserves+91
    xfs_ag_resv_init+264
    xfs_fs_reserve_ag_blocks+57
    xfs_mountfs+1256
    xfs_fs_fill_super+1225
    get_tree_bdev+365
    vfs_get_tree+34
    path_mount+1129
    __x64_sys_mount+263
    do_syscall_64+56
    entry_SYSCALL_64_after_hwframe+99
]: 3
@[
    ahci_qc_issue+1
    ata_qc_issue+265
    __ata_scsi_queuecmd+521
    ata_scsi_queuecmd+87
    scsi_queue_rq+902
    blk_mq_dispatch_rq_list+539
    blk_mq_do_dispatch_sched+830
    __blk_mq_sched_dispatch_requests+240
    blk_mq_sched_dispatch_requests+53
    __blk_mq_run_hw_queue+53
    blk_mq_sched_insert_requests+106
    blk_mq_flush_plug_list+284
    __blk_flush_plug+258
    blk_finish_plug+37
    _xfs_buf_ioapply+730
    __xfs_buf_submit+110
    xfs_buf_read_map+286
    xfs_trans_read_buf_map+277
    xfs_read_agf+137
    xfs_alloc_read_agf+80
    xfs_refcountbt_calc_reserves+119
    xfs_ag_resv_init+238
    xfs_fs_reserve_ag_blocks+57
    xfs_mountfs+1256
    xfs_fs_fill_super+1225
    get_tree_bdev+365
    vfs_get_tree+34
    path_mount+1129
    __x64_sys_mount+263
    do_syscall_64+56
    entry_SYSCALL_64_after_hwframe+99
]: 4
@[
    ahci_qc_issue+1
    ata_qc_issue+265
    __ata_scsi_queuecmd+521
    ata_scsi_queuecmd+87
    scsi_queue_rq+902
    blk_mq_dispatch_rq_list+539
    blk_mq_do_dispatch_sched+830
    __blk_mq_sched_dispatch_requests+240
    blk_mq_sched_dispatch_requests+53
    __blk_mq_run_hw_queue+53
    blk_mq_sched_insert_requests+106
    blk_mq_flush_plug_list+284
    __blk_flush_plug+258
    blk_finish_plug+37
    _xfs_buf_ioapply+730
    __xfs_buf_submit+110
    xfs_buf_read_map+286
    xfs_trans_read_buf_map+277
    xfs_read_agi+143
    xfs_ialloc_read_agi+62
    xfs_finobt_calc_reserves+91
    xfs_ag_resv_init+264
    xfs_fs_reserve_ag_blocks+57
    xfs_mountfs+1817
    xfs_fs_fill_super+1225
    get_tree_bdev+365
    vfs_get_tree+34
    path_mount+1129
    __x64_sys_mount+263
    do_syscall_64+56
    entry_SYSCALL_64_after_hwframe+99
]: 4
@[
    ahci_qc_issue+1
    ata_qc_issue+265
    __ata_scsi_queuecmd+521
    ata_scsi_queuecmd+87
    scsi_queue_rq+902
    blk_mq_dispatch_rq_list+539
    blk_mq_do_dispatch_sched+830
    __blk_mq_sched_dispatch_requests+240
    blk_mq_sched_dispatch_requests+53
    __blk_mq_run_hw_queue+53
    blk_mq_sched_insert_requests+106
    blk_mq_flush_plug_list+284
    __blk_flush_plug+258
    blk_finish_plug+37
    _xfs_buf_ioapply+730
    __xfs_buf_submit+110
    xfs_buf_read_map+286
    xfs_trans_read_buf_map+277
    xfs_read_agf+137
    xfs_alloc_read_agf+80
    xfs_refcountbt_calc_reserves+119
    xfs_ag_resv_init+238
    xfs_fs_reserve_ag_blocks+57
    xfs_mountfs+1817
    xfs_fs_fill_super+1225
    get_tree_bdev+365
    vfs_get_tree+34
    path_mount+1129
    __x64_sys_mount+263
    do_syscall_64+56
    entry_SYSCALL_64_after_hwframe+99
]: 4
@[
    ahci_qc_issue+1
    ata_qc_issue+265
    __ata_scsi_queuecmd+521
    ata_scsi_queuecmd+87
    scsi_queue_rq+902
    blk_mq_dispatch_rq_list+539
    blk_mq_do_dispatch_sched+830
    __blk_mq_sched_dispatch_requests+240
    blk_mq_sched_dispatch_requests+53
    __blk_mq_run_hw_queue+53
    blk_mq_sched_insert_requests+106
    blk_mq_flush_plug_list+284
    __blk_flush_plug+258
    blk_finish_plug+37
    read_pages+444
    page_cache_ra_unbounded+250
    force_page_cache_ra+197
    filemap_get_pages+233
    filemap_read+185
    blkdev_read_iter+176
    vfs_read+513
    ksys_read+95
    do_syscall_64+56
    entry_SYSCALL_64_after_hwframe+99
]: 7
@[
    ahci_qc_issue+1
    ata_qc_issue+265
    __ata_scsi_queuecmd+521
    ata_scsi_queuecmd+87
    scsi_queue_rq+902
    blk_mq_dispatch_rq_list+539
    blk_mq_do_dispatch_sched+830
    __blk_mq_sched_dispatch_requests+240
    blk_mq_sched_dispatch_requests+53
    __blk_mq_run_hw_queue+53
    process_one_work+482
    worker_thread+80
    kthread+229
    ret_from_fork+31
]: 38
@[
    ahci_qc_issue+1
    ata_qc_issue+265
    __ata_scsi_queuecmd+521
    ata_scsi_queuecmd+87
    scsi_queue_rq+902
    blk_mq_dispatch_rq_list+539
    blk_mq_do_dispatch_sched+830
    __blk_mq_sched_dispatch_requests+240
    blk_mq_sched_dispatch_requests+53
    __blk_mq_run_hw_queue+53
    blk_mq_sched_insert_requests+106
    blk_mq_flush_plug_list+284
    __blk_flush_plug+258
    blk_finish_plug+37
    read_pages+444
    page_cache_ra_unbounded+293
    force_page_cache_ra+197
    filemap_get_pages+233
    filemap_read+185
    blkdev_read_iter+176
    vfs_read+513
    ksys_read+95
    do_syscall_64+56
    entry_SYSCALL_64_after_hwframe+99
]: 41
