(qemu) info qom-tree
/machine (pc-i440fx-6.1-machine)
  /fw_cfg (fw_cfg_io)
    /\x2from@etc\x2facpi\x2frsdp[0] (memory-region)
    /\x2from@etc\x2facpi\x2ftables[0] (memory-region)
    /\x2from@etc\x2ftable-loader[0] (memory-region)
    /fwcfg.dma[0] (memory-region)
    /fwcfg[0] (memory-region)
  /i440fx (i440FX-pcihost)
    /ioapic (ioapic)
      /ioapic[0] (memory-region)
      /unnamed-gpio-in[0] (irq)
      /unnamed-gpio-in[10] (irq)
      /unnamed-gpio-in[11] (irq)
      /unnamed-gpio-in[12] (irq)
      /unnamed-gpio-in[13] (irq)
      /unnamed-gpio-in[14] (irq)
      /unnamed-gpio-in[15] (irq)
      /unnamed-gpio-in[16] (irq)
      /unnamed-gpio-in[17] (irq)
      /unnamed-gpio-in[18] (irq)
      /unnamed-gpio-in[19] (irq)
      /unnamed-gpio-in[1] (irq)
      /unnamed-gpio-in[20] (irq)
      /unnamed-gpio-in[21] (irq)
      /unnamed-gpio-in[22] (irq)
      /unnamed-gpio-in[23] (irq)
      /unnamed-gpio-in[2] (irq)
      /unnamed-gpio-in[3] (irq)
      /unnamed-gpio-in[4] (irq)
      /unnamed-gpio-in[5] (irq)
      /unnamed-gpio-in[6] (irq)
      /unnamed-gpio-in[7] (irq)
      /unnamed-gpio-in[8] (irq)
      /unnamed-gpio-in[9] (irq)
    /pam-pci[0] (memory-region)
    /pam-pci[10] (memory-region)
    /pam-pci[11] (memory-region)
    /pam-pci[12] (memory-region)
    /pam-pci[13] (memory-region)
    /pam-pci[14] (memory-region)
    /pam-pci[15] (memory-region)
    /pam-pci[16] (memory-region)
    /pam-pci[17] (memory-region)
    /pam-pci[18] (memory-region)
    /pam-pci[19] (memory-region)
    /pam-pci[1] (memory-region)
    /pam-pci[20] (memory-region)
    /pam-pci[21] (memory-region)
    /pam-pci[22] (memory-region)
    /pam-pci[23] (memory-region)
    /pam-pci[24] (memory-region)
    /pam-pci[25] (memory-region)
    /pam-pci[2] (memory-region)
    /pam-pci[3] (memory-region)
    /pam-pci[4] (memory-region)
    /pam-pci[5] (memory-region)
    /pam-pci[6] (memory-region)
    /pam-pci[7] (memory-region)
    /pam-pci[8] (memory-region)
    /pam-pci[9] (memory-region)
    /pam-ram[0] (memory-region)
    /pam-ram[10] (memory-region)
    /pam-ram[11] (memory-region)
    /pam-ram[12] (memory-region)
    /pam-ram[1] (memory-region)
    /pam-ram[2] (memory-region)
    /pam-ram[3] (memory-region)
    /pam-ram[4] (memory-region)
    /pam-ram[5] (memory-region)
    /pam-ram[6] (memory-region)
    /pam-ram[7] (memory-region)
    /pam-ram[8] (memory-region)
    /pam-ram[9] (memory-region)
    /pam-rom[0] (memory-region)
    /pam-rom[10] (memory-region)
    /pam-rom[11] (memory-region)
    /pam-rom[12] (memory-region)
    /pam-rom[1] (memory-region)
    /pam-rom[2] (memory-region)
    /pam-rom[3] (memory-region)
    /pam-rom[4] (memory-region)
    /pam-rom[5] (memory-region)
    /pam-rom[6] (memory-region)
    /pam-rom[7] (memory-region)
    /pam-rom[8] (memory-region)
    /pam-rom[9] (memory-region)
    /pci-conf-data[0] (memory-region)
    /pci-conf-idx[0] (memory-region)
    /pci.0 (PCI)
  /peripheral (container)
  /peripheral-anon (container)
    /device[0] (isa-debugcon)
      /isa-debugcon[0] (memory-region)
    /device[1] (nvme)
      /bus master container[0] (memory-region)
      /bus master[0] (memory-region)
      /msix-pba[0] (memory-region)
      /msix-table[0] (memory-region)
      /nvme-bar0[0] (memory-region)
      /nvme-bus.0 (nvme-bus)
      /nvme[0] (memory-region)
    /device[2] (virtio-blk-pci)
      /bus master container[0] (memory-region)
      /bus master[0] (memory-region)
      /msix-pba[0] (memory-region)
      /msix-table[0] (memory-region)
      /virtio-backend (virtio-blk-device)
      /virtio-blk-pci-msix[0] (memory-region)
      /virtio-bus (virtio-pci-bus)
      /virtio-pci-common-virtio-blk[0] (memory-region)
      /virtio-pci-device-virtio-blk[0] (memory-region)
      /virtio-pci-isr-virtio-blk[0] (memory-region)
      /virtio-pci-notify-pio-virtio-blk[0] (memory-region)
      /virtio-pci-notify-virtio-blk[0] (memory-region)
      /virtio-pci[0] (memory-region)
      /virtio-pci[1] (memory-region)
    /device[3] (virtio-9p-pci)
      /bus master container[0] (memory-region)
      /bus master[0] (memory-region)
      /msix-pba[0] (memory-region)
      /msix-table[0] (memory-region)
      /virtio-9p-pci-msix[0] (memory-region)
      /virtio-backend (virtio-9p-device)
      /virtio-bus (virtio-pci-bus)
      /virtio-pci-common-virtio-9p[0] (memory-region)
      /virtio-pci-device-virtio-9p[0] (memory-region)
      /virtio-pci-isr-virtio-9p[0] (memory-region)
      /virtio-pci-notify-pio-virtio-9p[0] (memory-region)
      /virtio-pci-notify-virtio-9p[0] (memory-region)
      /virtio-pci[0] (memory-region)
      /virtio-pci[1] (memory-region)
  /unattached (container)
    /device[0] (qemu64-x86_64-cpu)
      /lapic (apic)
        /apic-msi[0] (memory-region)
      /memory[0] (memory-region)
      /memory[1] (memory-region)
      /smram[0] (memory-region)
    /device[10] (isa-pit)
      /pit[0] (memory-region)
      /unnamed-gpio-in[0] (irq)
    /device[11] (isa-pcspk)
      /pcspk[0] (memory-region)
    /device[12] (i8257)
      /dma-chan[0] (memory-region)
      /dma-cont[0] (memory-region)
      /dma-page[0] (memory-region)
      /dma-page[1] (memory-region)
    /device[13] (i8257)
      /dma-chan[0] (memory-region)
      /dma-cont[0] (memory-region)
      /dma-page[0] (memory-region)
      /dma-page[1] (memory-region)
    /device[14] (isa-serial)
      /serial (serial)
      /serial[0] (memory-region)
    /device[15] (isa-parallel)
      /parallel[0] (memory-region)
    /device[16] (isa-fdc)
      /fdc[0] (memory-region)
      /fdc[1] (memory-region)
      /floppy-bus.0 (floppy-bus)
    /device[17] (floppy)
    /device[18] (i8042)
      /i8042-cmd[0] (memory-region)
      /i8042-data[0] (memory-region)
    /device[19] (vmport)
      /vmport[0] (memory-region)
    /device[1] (kvmvapic)
      /kvmvapic-rom[0] (memory-region)
      /kvmvapic[0] (memory-region)
    /device[20] (vmmouse)
    /device[21] (port92)
      /port92[0] (memory-region)
    /device[22] (e1000)
      /bus master container[0] (memory-region)
      /bus master[0] (memory-region)
      /e1000-io[0] (memory-region)
      /e1000-mmio[0] (memory-region)
      /e1000.rom[0] (memory-region)
    /device[23] (piix3-ide)
      /bmdma[0] (memory-region)
      /bmdma[1] (memory-region)
      /bus master container[0] (memory-region)
      /bus master[0] (memory-region)
      /ide.0 (IDE)
      /ide.1 (IDE)
      /piix-bmdma-container[0] (memory-region)
      /piix-bmdma[0] (memory-region)
      /piix-bmdma[1] (memory-region)
    /device[24] (ide-hd)
    /device[25] (ide-cd)
    /device[26] (PIIX4_PM)
      /acpi-cnt[0] (memory-region)
      /acpi-cpu-hotplug[0] (memory-region)
      /acpi-evt[0] (memory-region)
      /acpi-gpe0[0] (memory-region)
      /acpi-pci-hotplug[0] (memory-region)
      /acpi-tmr[0] (memory-region)
      /apm-io[0] (memory-region)
      /bus master container[0] (memory-region)
      /bus master[0] (memory-region)
      /i2c (i2c-bus)
      /piix4-pm[0] (memory-region)
      /pm-smbus[0] (memory-region)
    /device[27] (smbus-eeprom)
    /device[28] (smbus-eeprom)
    /device[29] (smbus-eeprom)
    /device[2] (qemu64-x86_64-cpu)
      /lapic (apic)
        /apic-msi[0] (memory-region)
      /memory[0] (memory-region)
      /memory[1] (memory-region)
      /smram[0] (memory-region)
    /device[30] (smbus-eeprom)
    /device[31] (smbus-eeprom)
    /device[32] (smbus-eeprom)
    /device[33] (smbus-eeprom)
    /device[34] (smbus-eeprom)
    /device[3] (i440FX)
      /bus master container[0] (memory-region)
      /bus master[0] (memory-region)
      /smram-low[0] (memory-region)
      /smram-region[0] (memory-region)
      /smram[0] (memory-region)
    /device[4] (PIIX3)
      /bus master container[0] (memory-region)
      /bus master[0] (memory-region)
      /isa.0 (ISA)
      /piix3-reset-control[0] (memory-region)
    /device[5] (isa-i8259)
      /elcr[0] (memory-region)
      /pic[0] (memory-region)
      /unnamed-gpio-in[0] (irq)
      /unnamed-gpio-in[1] (irq)
      /unnamed-gpio-in[2] (irq)
      /unnamed-gpio-in[3] (irq)
      /unnamed-gpio-in[4] (irq)
      /unnamed-gpio-in[5] (irq)
      /unnamed-gpio-in[6] (irq)
      /unnamed-gpio-in[7] (irq)
    /device[6] (isa-i8259)
      /elcr[0] (memory-region)
      /pic[0] (memory-region)
      /unnamed-gpio-in[0] (irq)
      /unnamed-gpio-in[1] (irq)
      /unnamed-gpio-in[2] (irq)
      /unnamed-gpio-in[3] (irq)
      /unnamed-gpio-in[4] (irq)
      /unnamed-gpio-in[5] (irq)
      /unnamed-gpio-in[6] (irq)
      /unnamed-gpio-in[7] (irq)
    /device[7] (VGA)
      /bochs dispi interface[0] (memory-region)
      /bus master container[0] (memory-region)
      /bus master[0] (memory-region)
      /edid[0] (memory-region)
      /qemu extended regs[0] (memory-region)
      /vbe[0] (memory-region)
      /vga ioports remapped[0] (memory-region)
      /vga-lowmem[0] (memory-region)
      /vga.mmio[0] (memory-region)
      /vga.rom[0] (memory-region)
      /vga.vram[0] (memory-region)
      /vga[0] (memory-region)
      /vga[1] (memory-region)
      /vga[2] (memory-region)
      /vga[3] (memory-region)
      /vga[4] (memory-region)
    /device[8] (hpet)
      /hpet[0] (memory-region)
      /unnamed-gpio-in[0] (irq)
      /unnamed-gpio-in[1] (irq)
    /device[9] (mc146818rtc)
      /rtc-index[0] (memory-region)
      /rtc[0] (memory-region)
    /ide[0] (memory-region)
    /ide[1] (memory-region)
    /ide[2] (memory-region)
    /ide[3] (memory-region)
    /io[0] (memory-region)
    /ioport80[0] (memory-region)
    /ioportF0[0] (memory-region)
    /isa-bios[0] (memory-region)
    /non-qdev-gpio[0] (irq)
    /non-qdev-gpio[10] (irq)
    /non-qdev-gpio[11] (irq)
    /non-qdev-gpio[12] (irq)
    /non-qdev-gpio[13] (irq)
    /non-qdev-gpio[14] (irq)
    /non-qdev-gpio[15] (irq)
    /non-qdev-gpio[16] (irq)
    /non-qdev-gpio[17] (irq)
    /non-qdev-gpio[18] (irq)
    /non-qdev-gpio[19] (irq)
    /non-qdev-gpio[1] (irq)
    /non-qdev-gpio[20] (irq)
    /non-qdev-gpio[21] (irq)
    /non-qdev-gpio[22] (irq)
    /non-qdev-gpio[23] (irq)
    /non-qdev-gpio[24] (irq)
    /non-qdev-gpio[25] (irq)
    /non-qdev-gpio[26] (irq)
    /non-qdev-gpio[2] (irq)
    /non-qdev-gpio[3] (irq)
    /non-qdev-gpio[4] (irq)
    /non-qdev-gpio[5] (irq)
    /non-qdev-gpio[6] (irq)
    /non-qdev-gpio[7] (irq)
    /non-qdev-gpio[8] (irq)
    /non-qdev-gpio[9] (irq)
    /pc.bios[0] (memory-region)
    /pc.rom[0] (memory-region)
    /pci[0] (memory-region)
    /ram-above-4g[0] (memory-region)
    /ram-below-4g[0] (memory-region)
    /sysbus (System)
    /system[0] (memory-region)
